<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        WinRAR zipslip 漏洞复现 - LH&#39;s blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 常记常新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>LH</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%BC%8F%E6%B4%9E%E8%AF%A6%E6%83%85%E3%80%91"><span class="toc-text">【漏洞详情】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E9%AA%8C%E8%AF%81%E5%B7%A5%E5%85%B7%E3%80%91"><span class="toc-text">【验证工具】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC%E3%80%91"><span class="toc-text">【影响版本】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E9%AA%8C%E8%AF%81%E8%AF%A6%E6%83%85%E3%80%91"><span class="toc-text">【验证详情】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D%E3%80%91"><span class="toc-text">【漏洞修复】</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 常记常新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        WinRAR zipslip 漏洞复现
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-02-25 01:56:46</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#漏洞复现" title="漏洞复现">漏洞复现</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="【漏洞详情】"><a href="#【漏洞详情】" class="headerlink" title="【漏洞详情】"></a>【漏洞详情】</h3><p>这是一个存在于WinRAR上的漏洞，用它来可以获得受害者计算机的控制。攻击者只需利用此漏洞构造恶意的压缩文件，当受害者使用WinRAR解压该恶意文件时便会触发漏洞。该漏洞是由于WinRAR所使用的一个陈旧的动态链接库UNACEV2.dll所造成的，没有任何的基础保护机制(ASLR,DEP等)。动态链接库的作用是处理ACE格式文件。而WinRAR解压ACE文件时，由于没有对文件名进行充分过滤，导致其可实现目录穿越，将恶意文件写入任意目录,甚至可以写入文件至开机启动项，导致代码执行。</p>
<h3 id="【验证工具】"><a href="#【验证工具】" class="headerlink" title="【验证工具】"></a>【验证工具】</h3><pre><code>WinACE

WinRAR 5.6

Hex Editor Neo

Acefile.py
</code></pre>
<h3 id="【影响版本】"><a href="#【影响版本】" class="headerlink" title="【影响版本】"></a>【影响版本】</h3><pre><code>影响版本：

WinRAR &lt; 5.70 Beta 1

Bandizip &lt; = 6.2.0.0

好压(2345压缩) &lt; = 5.9.8.10907

360压缩 &lt; = 4.0.0.1170
</code></pre>
<h3 id="【验证详情】"><a href="#【验证详情】" class="headerlink" title="【验证详情】"></a>【验证详情】</h3><ul>
<li><p>验证条件</p>
</li>
<li><p>验证过程</p>
<ul>
<li><p>首先在桌面上创建一个普通的txt文件。</p>
<p><img src="/img/winrar/1.png"></p>
</li>
<li><p>下载安装WinACE进行压缩,这里选中store full path以保存完整路径。</p>
<p><img src="/img/winrar/2.png"></p>
</li>
<li><p>使用acefile脚本查看ace文件的header信息，脚本地址为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/droe/acefile/blob/master/acefile.py</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行命令</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 poc.py --headers /Volumes/\[C\]\ Windows\ 7/Users/lllh/Desktop/test.ace</span><br></pre></td></tr></table></figure>

<p>  <img src="/img/winrar/3.png"></p>
</li>
<li><p>使用16进制编辑器打开该ace文件。下面结合acefile.py给出的header信息理解ace文件各部分内容的含义。<br>下面第一个圈对应的是hdr_crc也就是一个校验和，值为0x85e1；第二个圈是hdr_size，也就是从hdr_size到文件内容前这一段的长度，值为0x003a；第三个圈是filename的长度，值为0x001b；第四部分是filename。</p>
<p><img src="/img/winrar/4.png"></p>
</li>
<li><p>该漏洞的利用思路是通过修改文件名，形成目录穿越漏洞，将恶意文件写入任意目录，因此这里目标是修改filename段。修改完filename，需要再依次向前修改文件头，使得文件可用。</p>
</li>
<li><p>首先把filename修改为c:\c:\test.txt。该filename长度为14，即16进制的0x0e，因此修改文件中的filename长度字段为<code>0e 00</code>。</p>
<p><img src="/img/winrar/5.png"></p>
</li>
<li><p>然后修改hdr_size，为下图中选中部分，长度是45，即16进制的0x2d。修改下图圈中字段为<code>2d 00</code>。</p>
<p><img src="/img/winrar/6.png"></p>
</li>
<li><p>下一步修改hdr_crc。首先通过之前的脚本，查看该文件现在正确的hdr_crc值。直接执行该脚本，会报错。</p>
<p><img src="/img/winrar/7.png"></p>
</li>
<li><p>在源代码里定位<code>header CRC failed</code>。</p>
<p><img src="/img/winrar/8.png"></p>
</li>
<li><p>这里ace_crc16(buf)的值就是ace文件hdr_cr对应的值，直接打印出该值并将该位置的值修改即可。</p>
<p><img src="/img/winrar/9.png"></p>
</li>
<li><p>对应的值为2227，即16进制的0x08b3。修改文件中对应的值为<code>b3 08</code>。</p>
<p><img src="/img/winrar/10.png"></p>
</li>
<li><p>最终的文件内容为</p>
<p><img src="/img/winrar/11.png"></p>
</li>
<li><p>再次执行脚本，可以正常解析，并看到filename已经修改成功。</p>
<p><img src="/img/winrar/12.png"></p>
</li>
<li><p>由于我将文件穿越路径设为C盘根目录，这个目录需要管理员权限才能写入，因此需要以管理员身份打开WinRAR，然后解压缩此ace文件到任意目录，可以在C盘根目录下看到生成了test.txt。漏洞复现完成。</p>
<p><img src="/img/winrar/13.png"></p>
</li>
</ul>
</li>
</ul>
<h3 id="【漏洞修复】"><a href="#【漏洞修复】" class="headerlink" title="【漏洞修复】"></a>【漏洞修复】</h3><ul>
<li><p>WinRAR升级到5.70 Beta 1</p>
</li>
<li><p>删除UNACEV2.dll文件</p>
</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="YYHYlh/YYHYlh.github.io"
    data-repo-id="R_kgDOJjKWvw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJjKWv84CWs3N"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
